18 9 20.10.22 Waregem Anderlecht 3:2 (1:1) 1 1 2 1 9
2 15 20.10.22 Antwerp Ostend 3:0 (1:0) 1 0 1 2 13
13 5 10/19/2022 Mechelen Standard L 2:0 (0:0) 0 0 2 1 8
3 10 19.10.2022 Bruges Saint Truiden 3:0 (1:0) 1 0 1 2 7
4 6 10/19/2022 Union St. Gent 2:0 (1:0) 1 0 1 2 2
14 12 18.10.2022 Ceren United Circle Brugge 0:1 (0:1) 0 1 2 1 2
1 8 10/18/2022 Genk Westerlo 6:1 (5:1) 5 1 1 2 7
11 16 18.10.2022 Charleroi Kortrijk 2:2 (2:0) 2 0 1 2 5
17 7 18.10.2022 Eupen Hewerle 4:2 (2:2) 2 2 2 1 10
12 3 10/16/2022 Ostend Union S-W 1:6 (0:2) 0 2 2 1 9
9 4 10/16/2022 Anderlecht Bruges 0:1 (0:0) 0 0 2 1 5
8 13 16.10.2022 Ghent Mechelen 3:0 (1:0) 1 0 1 2 5
6 1 10/16/2022 Standard L Antwerp 3:0 (3:0) 3 0 2 1 5
5 2 10/15/2022 Heverle Genk 0:1 (0:1) 0 1 2 1 3
11 10 15.10.2022 Saint Truiden Charleroi 2:1 (1:0) 1 0 2 1 1
16 17 15.10.2022 Cercle Bruges Eupen 5:1 (3:1) 3 1 1 2 1
14 18 15.10.2022 Kortrijk Waregem 1:3 (1:0) 1 0 1 2 4
7 15 14.10.2022 Westerlo Ceren United 2:2 (2:1) 2 1 1 2 8
4 17 09.10.2022 Union C-Z Circle of Bruges 2:1 (1:0) 1 0 1 2 13
7 6 09.10.2022 Charleroi Standard L 0:1 (0:1) 0 1 2 1 1
15 9 09.10.2022 Eupen Ghent 0:4 (0:2) 0 2 2 1 6
12 10 09.10.2022 Mechelen Anderlecht 1:3 (1:0) 1 0 2 1 2
3 8 08.10.2022 Bruges Westerlo 0:2 (0:0) 0 0 1 2 5
16 13 08.10.2022 Seren United Ostende 1:1 (0:0) 0 0 2 1 3
18 5 08.10.2022 Waregem Hewerle 2:5 (1:0) 1 0 2 1 13
2 14 08.10.2022 Genk Kortrijk 2:1 (1:0) 1 0 1 2 12
1 11 07.10.2022 Antwerp Saint Truiden 2:0 (1:0) 1 0 1 2 10
8 15 02.10.2022 St. Truiden Eupen 0:1 (0:0) 0 0 1 2 7
14 1 02.10.2022 Kortrijk Antwerp 2:1 (2:0) 2 0 2 1 13
7 16 02.10.2022 Ghent Circle Bruges 3:4 (0:1) 0 1 1 2 9
9 11 02.10.2022 Anderlecht Charleroi 0:1 (0:0) 0 0 1 2 2
3 12 01.10.2022 Bruges Mechelen 3:0 (1:0) 1 0 1 2 9
10 18 01.10.2022 Westerlo Waregem 2:0 (1:0) 1 0 1 2 8
13 2 01.10.2022 Ostende Genk 1:2 (1:1) 1 1 2 1 11
4 6 01.10.2022 Heverle Union S-W 0:3 (0:2) 0 2 1 2 2
5 17 30.09.2022 Standard L Seren United 0:2 (0:1) 0 1 1 2 12
9 14 09/18/2022 Anderlecht Kortrijk 4:1 (1:0) 1 0 1 2 5
6 3 09/18/2022 Standard L Bruges 3:0 (1:0) 1 0 2 1 3
15 7 09/18/2022 Eupen Union S-W 1:2 (1:1) 1 1 2 1 8
2 5 09/18/2022 Genk Ghent 1:0 (0:0) 0 0 1 2 3
8 12 17.09.2022 Charleroi Westerlo 2:3 (1:2) 1 2 1 2 4
17 11 09/17/2022 Waregem St. Truiden 0:3 (0:1) 0 1 2 1 6
18 13 17.09.2022 Cercle Bruges Ostend 2:2 (2:0) 2 0 2 1 5
10 4 09/17/2022 Mechelen Hewerle 0:0 (0:0) 0 0 2 1 6
1 16 09/16/2022 Antwerp Søren United 2:1 (2:1) 2 1 1 2 15
7 18 11.09.2022 Ghent Waregem 2:0 (0:0) 0 0 1 2 11
4 2 09/11/2022 Union S-Zh Genk 1:2 (0:1) 0 1 2 1 2
17 1 09/11/2022 Cercle Bruges Antwerp 0:2 (0:1) 0 1 2 1 16
13 9 11.09.2022 Westerlo Anderlecht 2:1 (1:0) 1 0 2 1 4
5 6 09/10/2022 Heverlee Charleroi 3:2 (1:1) 1 1 1 2 1
14 16 09/10/2022 Ostende Eupen 1:0 (0:0) 0 0 1 2 2
15 3 09/10/2022 Ceren United Brugge 0:2 (0:0) 0 0 2 1 12
11 12 09/10/2022 Kortrijk Mechelen 1:4 (0:2) 0 2 1 2 1
8 10 09.09.2022 St. Truiden Standard L 1:2 (0:2) 0 2 1 2 2
15 6 04.09.2022 Waregem Union C-W 1:3 (0:1) 0 1 2 1 9
7 5 04.09.2022 Charleroi Ghent 2:1 (1:1) 1 1 2 1 2
1 13 04.09.2022 Antwerp Westerlo 3:0 (1:0) 1 0 1 2 12
8 4 04.09.2022 Anderlecht Hewerle 2:2 (0:1) 0 1 2 1 4
10 14 03.09.2022 Standard L Ostende 1:0 (0:0) 0 0 1 2 4
12 17 03.09.2022 Eupen Kortrijk 0:1 (0:0) 0 0 1 2 5
11 18 03.09.2022 Mechelen Søren United 2:3 (2:1) 2 1 1 2 7
2 9 03.09.2022 Genk St. Truiden 0:0 (0:0) 0 0 1 2 7
3 16 02.09.2022 Bruges Cercle Bruges 4:0 (1:0) 1 0 1 2 13
7 9 01.09.22 Anderlecht Gent 0:1 (0:0) 0 0 1 2 2
1 5 08/31/12 Antwerp Union C-W 4:2 (4:1) 4 1 1 2 4
10 18 08/28/2022 Westerlo Eupen 0:1 (0:0) 0 0 1 2 8
8 6 28.08.2022 Union S-W Anderlecht 2:1 (2:1) 2 1 2 1 2
13 15 08/28/2022 Kortrijk Standard L 0:1 (0:0) 0 0 1 2 2
7 1 28.08.2022 Ghent Antwerp 1:2 (1:2) 1 2 2 1 6
11 9 08/27/2022 Saint Truiden Mechelen 3:1 (0:0) 0 0 2 1 2
14 16 08/27/2022 Cercle Bruges Waregem 1:1 (1:1) 1 1 1 2 2
4 12 27.08.2022 Heverle Ostende 2:1 (0:1) 0 1 1 2 8
17 2 08/27/2022 Seren United Genk 0:4 (0:1) 0 1 2 1 15
5 3 08/26/22 Charleroi Bruges 1:3 (1:2) 1 2 2 1 2
11 8 08/21/22 Mechelen Westerlo 5:4 (1:1) 1 1 2 1 3
12 9 08/21/12 Standard L Hewerle 1:3 (0:2) 0 2 2 1 3
13 10 08/21/12 Waregem Charleroi 1:3 (1:1) 1 1 2 1 3
5 14 08/21/12 Bruges Kortrijk 2:1 (2:1) 2 1 1 2 9
2 15 08/20/22 Genk Cercle Bruges 2:1 (1:0) 1 0 1 2 13
7 17 08/20/22 Ostend St. Truiden 0:1 (0:1) 0 1 1 2 10
16 18 08/19/12 Eupen Søren United 1:3 (0:3) 0 3 1 2 2
7 4 08/14/2012 Waregem Genk 1:4 (1:3) 1 3 2 1 3
2 9 08/14/12 Heverlee Bruges 0:3 (0:2) 0 2 1 2 7
12 1 08/14/12 Eupen Antwerp 0:1 (0:0) 0 0 2 1 11
13 5 08/14/12 St. Truiden Anderlecht 0:3 (0:2) 0 2 2 1 8
8 10 13.08.22 Union C-Z Kortrijk 2:1 (1:0) 1 0 1 2 2
18 16 08/13/12 Ceren United Charleroi 0:1 (0:0) 0 0 2 1 2
14 17 08/13.22 Cercle Bruges Mechelen 0:0 (0:0) 0 0 1 2 3
15 11 08/13/12 Westerlo Standard L 4:2 (1:0) 1 0 2 1 4
3 6 08/12/12 Ostend Ghent 1:3 (1:2) 1 2 1 2 3
1 2 07.08.22 Antwerp Hewerle 4:2 (2:1) 2 1 1 2 1
4 18 07.08.22 Anderlecht Søren United 3:1 (3:0) 3 0 1 2 14
14 9 07.08.22 Ghent Westerlo 2:1 (2:1) 2 1 2 1 5
16 10 07.08.22 Standard L Circle Bruges 2:0 (2:0) 2 0 2 1 6
17 3 06.08.22 Mechelen Union S-W 3:0 (1:0) 1 0 2 1 14
5 11 06.08.22 Charleroi Ostend 1:3 (0:1) 0 1 1 2 6
6 15 06.08.22 Kortrijk St. Truiden 0:0 (0:0) 0 0 1 2 9
7 12 06.08.22 Genk Eupen 4:2 (3:1) 3 1 1 2 5
8 13 05.08.22 Bruges Waregem 1:1 (0:0) 0 0 1 2 5
1 3 07/31/12 Antwerp Waregem 1:0 (0:0) 0 0 1 2 2
12 17 31.07.22 Seren United Kortrijk 0:1 (0:0) 0 0 1 2 5
13 4 07/31/12 Eupen Bruges 2:1 (2:1) 2 1 2 1 9
14 10 07/31/12 Genk Standard L 3:1 (3:1) 3 1 2 1 4
8 11 30.07.22 Ghent Saint Truiden 1:1 (1:0) 1 0 1 2 3
15 18 30.07.22 Ostend Mechelen 2:1 (2:0) 2 0 1 2 3
2 5 30.07.22 Heverlee Westerlo 2:0 (1:0) 1 0 1 2 3
16 6 30.07.22 Cercle Bruges Anderlecht 1:0 (0:0) 0 0 2 1 10
9 7 29.07.22 Union With Charleroi 1:0 (0:0) 0 0 2 1 2
1 10 07/24/12 Westerlo Circle Bruges 2:0 (1:0) 1 0 1 2 9
2 11 07/24/12 Anderlecht Ostend 2:0 (1:0) 1 0 1 2 9
3 12 24.07.22 Mechelen Antwerp 0:2 (0:2) 0 2 1 2 9
4 13 24.07.22 Bruges Genk 3:2 (1:1) 1 1 1 2 9
5 14 23.07.22 St. Truiden Union S-W 1:1 (1:0) 1 0 1 2 9
6 15 23.07.22 Waregem Seren United 2:0 (0:0) 0 0 1 2 9
7 16 23.07.22 Kortrijk Hewerle 0:2 (0:0) 0 0 1 2 9
8 17 23.07.22 Charleroi Eupen 3:1 (1:0) 1 0 1 2 9
9 18 22.07.22 Standard L Gent 2:2 (1:0) 1 0 1 2 9
15 17 23.10.22 Ostende Waregem 2:1 (1:0) 1 0 1 2 2
6 18 23.10.22 Ghent Søren United 2:1 (1:1) 1 1 1 2 12
2 1 10/23/22 Antwerp Genk 1:3 (1:2) 1 2 2 1 1
3 4 10/22/22 Union S-W Bruges 2:2 (1:2) 1 2 1 2 1
9 7 10/22/12 St. Truiden Hewerle 0:0 (0:0) 0 0 2 1 2
13 14 22.10.22 Mechelen Eupen 2:1 (1:1) 1 1 1 2 1
16 8 10/22/12 Kortrijk Westerlo 0:2 (0:0) 0 0 2 1 8
12 10 21.10.22 Cercle Bruges Charleroi 4:1 (1:0) 1 0 2 1 2
12 2 30.10.22 Charleroi Antwerp 1:0 (1:0) 1 0 2 1 10
8 5 10/30/12 Heverlee Ghent 1:1 (0:1) 0 1 2 1 3
16 4 10/30/12 Seren United Union C-W 1:2 (0:0) 0 0 2 1 12
13 15 30.10.22 Anderlecht Eupen 4:2 (2:1) 2 1 1 2 2
3 14 29.10.22 Bruges Ostend 4:2 (2:0) 2 0 1 2 11
6 10 29.10.22 Westerlo St. Truiden 2:3 (0:2) 0 2 1 2 4
17 9 29.10.22 Kortrijk Circle Bruges 1:1 (0:1) 0 1 2 1 8
18 7 29.10.22 Waregem Standard L 0:3 (0:0) 0 0 2 1 11
1 11 28.10.22 Genk Mechelen 3:1 (1:1) 1 1 1 2 10
14 16 06.11.22 Ostende Kortrijk 3:1 (1:1) 1 1 1 2 2
2 11 06.11.22 Antwerp Anderlecht 0:0 (0:0) 0 0 1 2 9
3 7 06.11.22 Union C-W Westerlo 1:1 (0:1) 0 1 1 2 4
6 4 06.11.22 Ghent Bruges 2:0 (2:0) 2 0 2 1 2
15 5 05.11.22 Eupen Standard L 2:0 (0:0) 0 0 2 1 10
10 8 05.11.22 Cercle Bruges Hewerle 2:1 (1:1) 1 1 2 1 2
17 9 05.11.22 Ceren United St. Truiden 1:2 (1:0) 1 0 2 1 8
13 18 05.11.22 Mechelen Waregem 2:2 (2:0) 2 0 1 2 5
1 12 04.11.22 Genk Charleroi 4:1 (2:0) 2 0 1 2 11
16 5 13.11.22 Kortrijk Ghent 0:4 (0:2) 0 2 2 1 11
11 1 11/13/12 Anderlecht Genk 0:2 (0:1) 0 1 2 1 10
6 3 11/13/12 Standard L Union S-W 2:3 (0:1) 0 1 2 1 3
4 2 11/13/12 Bruges Antwerp 2:2 (1:0) 1 0 2 1 2
7 10 12.11.22 Saint Truiden Circle Bruges 0:1 (0:0) 0 0 1 2 3
17 15 12.11.22 Waregem Eupen 5:5 (2:3) 2 3 2 1 2
8 14 12.11.22 Westerlo Ostende 6:0 (3:0) 3 0 1 2 6
9 18 11.11.22 Heverleh Søren United 5:0 (4:0) 4 0 1 2 9
6 3 12/27/2022 Westerlo Antwerp 3:3 (1:0) 1 0 2 1 3
10 16 12/27/2022 St. Truiden Waregem 2:0 (1:0) 1 0 1 2 6
12 11 12/26/2022 Charleroi Anderlecht 0:1 (0:0) 0 0 2 1 1
17 1 12/26/2022 Kortrijk Genk 1:0 (0:0) 0 0 2 1 16
2 14 12/26/2022 Union With Ostend 3:0 (0:0) 0 0 1 2 12
4 8 12/26/2022 Bruges Hewerle 1:1 (1:0) 1 0 1 2 4
13 9 12/23/2022 Mechelen Circle Bruges 1:1 (0:1) 0 1 2 1 4
5 7 12/23/2022 Gent Standard L 0:0 (0:0) 0 0 1 2 2
18 15 12/23/2022 Søren United Eupen 0:1 (0:0) 0 0 2 1 3
8 16 08.01.23 Heverle Kortrijk 2:3 (1:1) 1 1 1 2 8
11 2 08.01.23 Anderlecht Union C-W 1:3 (0:0) 0 0 2 1 9
17 12 08.01.23 Waregem Mechelen 2:0 (1:0) 1 0 2 1 5
1 4 08.01.23 Genk Brugge 3:1 (1:1) 1 1 1 2 3
3 5 07.01.23 Antwerp Ghent 2:0 (1:0) 1 0 1 2 2
15 18 07.01.23 Ostend Seren United 1:2 (1:1) 1 1 1 2 3
9 7 07.01.23 Cercle Bruges Westerlo 0:1 (0:1) 0 1 2 1 2
14 13 07.01.23 Eupen Charleroi 1:2 (1:0) 1 0 2 1 1
6 10 06.01.23 Standard L St. Truiden 1:1 (0:0) 0 0 1 2 4
12 10 15.01.23 Charleroi Cercle Bruges 2:1 (1:1) 1 1 2 1 2
2 3 15.01.23 Union S-W Antwerp 2:0 (1:0) 1 0 1 2 1
5 15 15.01.23 Gent Kortrijk 2:1 (1:0) 1 0 1 2 10
4 11 15.01.23 Bruges Anderlecht 1:1 (0:0) 0 0 1 2 7
1 17 14.01.23 Genk Waregem 1:0 (1:0) 1 0 1 2 16
14 8 14.01.23 Eupen St. Truiden 0:2 (0:1) 0 1 2 1 6
13 16 14.01.23 Mechelen Ostende 2:1 (1:0) 1 0 1 2 3
18 6 14.01.23 Seren United Standard L 1:1 (1:1) 1 1 2 1 12
7 9 13.01.23 Westerlo Hewerle 1:2 (0:0) 0 0 1 2 2
8 4 01/19/2013 Saint Truiden Bruges 1:1 (0:1) 0 1 2 1 4
5 11 19.01.23 Ghent Charleroi 0:0 (0:0) 0 0 1 2 6
12 17 18.01.23 Anderlecht Waregem 2:3 (2:1) 0 2 1 2 5
15 18 18.01.23 Kortrijk Søren United 3:2 (2:1) 1 1 1 2 3
16 3 18.01.23 Ostend Antwerp 0:3 (0:2) 0 1 2 1 13
10 2 18.01.23 Cercle Bruges Union C-W 1:1 (0:0) 1 1 2 1 8
7 1 17.01.23 Westerlo Genk 2:3 (0:2) 2 1 2 1 6
6 13 17.01.23 Standard L Mechelen 2:0 (1:0) 1 0 1 2 7
9 14 17.01.23 Heverle Eupen 1:1 (1:0) 0 1 1 2 5
