1 7 11/13/2022 Molenbeek Lommel 5:0 (2:0) 2 0 1 2 6
3 2 11/13/2022 Liers Waasland 1:5 (1:0) 1 0 2 1 1
5 11 12.11.2022 Beershot Virton 3:0 (0:0) 0 0 1 2 6
12 8 12.11.2022 Genk U23 Deinze 0:0 (0:0) 0 0 2 1 4
6 4 11.11.2022 Bruges U23 Anderlecht U23 2:2 (1:1) 1 1 2 1 2
10 9 11.11.2022 Standard L U23 Dende 1:1 (1:1) 1 1 2 1 1
3 12 06.11.2022 Liers Genk U23 4:2 (2:1) 2 1 1 2 9
7 5 06.11.2022 Lommel Beershot 1:3 (1:1) 1 1 2 1 2
1 6 05.11.2022 Waasland Bruges U23 1:0 (1:0) 1 0 1 2 5
11 10 05.11.2022 Virton Deinze 0:1 (0:1) 0 1 2 1 1
8 2 04.11.2022 Dende Molenbeek 0:1 (0:0) 0 0 2 1 6
4 9 04.11.2022 Anderlecht U23 Standard L U23 3:0 (2:0) 2 0 1 2 5
2 12 10/30/2022 Waasland Genk U23 3:0 (2:0) 2 0 1 2 10
3 1 10/30/2022 Molenbeek Liers 3:0 (2:0) 2 0 2 1 2
4 5 10/29/2022 Beershot Anderlecht U23 1:2 (0:1) 0 1 1 2 1
9 6 10/29/2022 Dende Brugge U23 3:2 (2:1) 2 1 2 1 3
7 10 28.10.2022 Lommel Virton 3:1 (1:1) 1 1 1 2 3
11 8 10/28/2022 Deinze Standard L U23 4:1 (2:0) 2 0 2 1 3
2 7 10/23/2022 Liers Lommel 3:1 (3:1) 3 1 1 2 5
4 1 10/23/2022 Molenbeek Waasland 3:1 (1:0) 1 0 2 1 3
3 11 10/22/2022 Anderlecht U23 Dende 0:2 (0:1) 0 1 1 2 8
10 5 10/22/2022 Genk U23 Beershot 1:2 (0:1) 0 1 2 1 5
6 12 10/21/2022 Bruges U23 Deinze 2:0 (1:0) 1 0 1 2 6
8 9 10/21/2022 Standard L U23 Virton 2:1 (1:0) 1 0 1 2 1
4 11 16.10.2022 Beershot Dende 1:1 (0:0) 0 0 1 2 7
12 1 10/16/2022 Genk U23 Anderlecht U23 3:2 (2:0) 2 0 2 1 11
5 7 10/15/2022 Lommel Bruges U23 3:4 (0:2) 0 2 1 2 2
9 3 10/15/2022 Virton Liers 0:0 (0:0) 0 0 2 1 6
8 6 10/14/2022 Standard L U23 Molenbeek 1:4 (0:1) 0 1 2 1 2
2 10 14.10.2022 Waasland Deinze 2:1 (1:0) 1 0 1 2 8
9 12 09.10.2022 Bruges U23 Genk U23 3:1 (1:0) 1 0 1 2 3
3 7 09.10.2022 Liers Standard L U23 2:0 (2:0) 2 0 1 2 4
6 2 08.10.2022 Molenbeek Beershot 2:0 (1:0) 1 0 2 1 4
11 4 08.10.2022 Deinze Lommel 3:0 (2:0) 2 0 2 1 7
10 5 07.10.2022 Dende Waasland 0:3 (0:2) 0 2 2 1 5
1 8 07.10.2022 Anderlecht U23 Virton 3:1 (0:0) 0 0 1 2 7
4 3 02.10.2022 Standard L U23 Anderlecht U23 1:3 (0:1) 0 1 2 1 1
5 1 02.10.2022 Waasland Liers 5:0 (2:0) 2 0 2 1 4
2 11 01.10.2022 Beershot Deinze 2:0 (1:0) 1 0 1 2 9
6 7 01.10.2022 Lommel Molenbeek 2:1 (0:0) 0 0 1 2 1
10 12 30.09.2022 Genk U23 Dende 0:2 (0:0) 0 0 1 2 2
8 9 30.09.2022 Virton Bruges U23 3:3 (2:2) 2 2 1 2 1
2 8 09/18/2012 Lommel Standard L U23 0:1 (0:1) 0 1 1 2 6
5 6 09/18/2012 Virton Beershot 1:2 (1:0) 1 0 1 2 1
3 11 17.09.22 Molenbeek Genk U23 1:1 (0:0) 0 0 1 2 8
9 4 17.09.22 Bruges U23 Waasland 2:2 (1:1) 1 1 2 1 5
10 12 16.09.22 Deinze Dende 0:2 (0:1) 0 1 1 2 2
1 7 09/16/12 Liers Anderlecht U23 2:3 (1:2) 1 2 1 2 6
6 8 11.09.22 Deinze Molenbeek 1:2 (1:0) 1 0 1 2 2
9 10 11.09.22 Genk U23 Virton 0:1 (0:0) 0 0 1 2 1
7 4 09/10/2012 Waasland Standard L U23 2:1 (1:1) 1 1 2 1 3
3 11 10.09.22 Anderlecht U23 Bruges U23 1:1 (1:1) 1 1 1 2 8
12 1 09.09.22 Dende Liers 2:3 (1:2) 1 2 2 1 11
2 5 09.09.22 Beershot Lommel 0:2 (0:1) 0 1 1 2 3
1 11 04.09.22 Lommel Waasland 0:2 (0:1) 0 1 1 2 10
9 12 04.09.22 Virton Dende 1:1 (1:0) 1 0 1 2 3
2 4 03.09.22 Liers Deinze 4:1 (2:1) 2 1 1 2 2
6 8 03.09.22 Bruges U23 Beershot 1:2 (0:1) 0 1 1 2 2
7 5 02.09.22 Molenbeek Anderlecht U23 2:2 (0:1) 0 1 2 1 2
3 10 02.09.22 Standard L U23 Genk U23 2:2 (2:0) 2 0 1 2 7
1 6 08/28/22 Beershot Liers 2:3 (1:1) 1 1 1 2 5
1 6 08/28/12 Bruges U23 Molenbeek 2:1 (1:0) 1 0 1 2 5
10 4 08/27/22 Deinze Virton 1:1 (0:0) 0 0 2 1 6
2 8 08/27/12 Anderlecht U23 Waasland 2:2 (1:1) 1 1 1 2 6
3 11 08/26/22 Dende Standard L U23 0:1 (0:0) 0 0 1 2 8
12 9 08/26/12 Genk U23 Lommel 0:3 (0:1) 0 1 2 1 3
10 7 08/21/12 Liers Bruges U23 3:1 (2:1) 2 1 2 1 3
1 8 08/21/12 Lommel Anderlecht U23 0:2 (0:0) 0 0 1 2 7
4 12 20.08.22 Molenbeek Dende 1:0 (1:0) 1 0 1 2 8
11 9 08/20/22 Vaasland Virton 2:2 (2:1) 2 1 2 1 2
5 2 08/19/12 Standard L U23 Beershot 2:2 (1:0) 1 0 2 1 3
6 3 08/19/12 Deinze Genk U23 3:2 (1:1) 1 1 2 1 3
1 7 08/14/12 Anderlecht U23 Deinze 0:0 (0:0) 0 0 1 2 6
2 8 08/14/12 Genk U23 Liers 4:1 (1:1) 1 1 1 2 6
3 9 08/13/12 Bruges U23 Standard L U23 2:2 (2:2) 2 2 1 2 6
4 10 08/13/2012 Beershot Waasland 1:0 (1:0) 1 0 1 2 6
5 11 12.08.22 Dende Lommel 1:4 (1:2) 1 2 1 2 6
6 12 12.08.22 Virton Molenbeek 1:1 (0:0) 0 0 1 2 6
7 4 11/20/22 Dende Anderlecht U23 2:1 (1:1) 1 1 2 1 3
8 5 11/20/22 Deinze Liers 2:1 (1:0) 1 0 2 1 3
1 2 11/19/12 Vaasland Molenbeek 1:1 (1:0) 1 0 1 2 1
3 6 11/19/12 Beershot Bruges U23 1:0 (1:0) 1 0 1 2 3
9 12 18.11.22 Lommel Genk U23 2:1 (1:0) 1 0 1 2 3
11 10 18.11.22 Virton Standard L U23 0:2 (0:0) 0 0 2 1 1
5 12 11/27/22 Liers Virton 2:2 (1:0) 1 0 1 2 7
1 6 11/27/22 Waasland Lommel 2:3 (1:2) 1 2 1 2 5
4 3 11/26/22 Anderlecht U23 Beershot 1:2 (1:1) 1 1 2 1 1
10 7 11/26/22 Standard L U23 Deinze 1:2 (1:1) 1 1 2 1 3
11 2 11/25/22 Genk U23 Molenbeek 2:0 (1:0) 1 0 2 1 9
9 8 25.11.22 Bruges U23 Dende 4:1 (2:1) 2 1 2 1 1
6 3 04.12.22 Deinze Waasland 1:4 (0:1) 0 1 2 1 3
9 1 04.12.22 Dende Beershot 2:3 (0:2) 0 2 2 1 8
2 8 03.12.22 Molenbeek Brugge U23 0:2 (0:1) 0 1 1 2 6
12 7 03.12.22 Virton Lommel 0:1 (0:0) 0 0 2 1 5
10 5 02.12.22 Standard L U23 Liers 2:4 (1:3) 1 3 2 1 5
4 11 02.12.22 Anderlecht U23 Genk U23 2:0 (2:0) 2 0 1 2 7
6 8 11.12.22 Lommel Deinze 1:0 (0:0) 0 0 1 2 2
1 10 11.12.22 Beershot Standard L U23 1:0 (1:0) 1 0 1 2 9
3 12 11.12.22 Molenbeek Virton 3:1 (2:1) 2 1 1 2 9
4 9 10.12.22 Liers Dende 2:1 (2:0) 2 0 1 2 5
11 7 09.12.22 Genk U23 Bruges U23 1:2 (1:2) 1 2 2 1 4
2 5 09.12.22 Waasland Anderlecht U23 4:1 (2:0) 2 0 1 2 3
6 3 12/18/12 Anderlecht U23 Molenbeek 1:2 (0:0) 0 0 2 1 3
10 5 12/17/12 Standard L U23 Lommel 0:3 (0:1) 0 1 2 1 5
12 2 12/17/12 Virton Vaasland 0:0 (0:0) 0 0 2 1 10
8 2 15.01.23 Deinze Beershot 3:2 (2:0) 2 0 2 1 6
7 3 12/18/12 Anderlecht U23 Molenbeek 1:2 (0:0) 0 0 2 1 4
10 4 12/17/12 Standard L U23 Lommel 0:3 (0:1) 0 1 2 1 6
12 1 12/17/12 Virton Vaasland 0:0 (0:0) 0 0 2 1 11
8 2 15.01.23 Deinze Beershot 3:2 (2:0) 2 0 2 1 6
7 3 12/18/12 Anderlecht U23 Molenbeek 1:2 (0:0) 0 0 2 1 4
10 4 12/17/12 Standard L U23 Lommel 0:3 (0:1) 0 1 2 1 6
12 1 12/17/12 Virton Vaasland 0:0 (0:0) 0 0 2 1 11
7 5 22.01.23 Anderlecht U23 Liers 3:3 (2:1) 2 1 2 1 2
2 1 22.01.23 Waasland Beershot 2:0 (1:0) 1 0 2 1 1
9 12 21.01.23 Dende Virton 3:4 (2:2) 2 2 1 2 3
3 8 21.01.23 Molenbeek Deinze 2:1 (1:0) 1 0 1 2 5
6 4 20.01.23 Bruges U23 Lommel 2:1 (1:0) 1 0 2 1 2
9 12 24.01.23 Dende Genk U23 0:1 (0:1) 0 1 1 2 3
