Round 16
13.11.22 LASK Sturm 1: 1 (0:0)
13.11.22 Austria CL Salzburg 0: 1 (0: 0)
13.11.22 Austria Wolfsberg 0: 1 (0: 0)
12.11.22 Hartberg Rapid Vienna 1: 2 (1:1) 1.50
12.11.22 Tyrol Reed 2: 0 (2:0) 1.50
12.11.22 Austria L Altach 3: 0 (2:0) 1.50
Round 15
06.11.22 rapid vein LASK 1:0 (1: 0)
06.11.22 Altakh Sturm 1: 1 (1: 1)
06.11.22 Tyrol Austria 0: 0 (0: 0)
05.11.22 Reed Austria CL 2: 2 (1:0) -1.00
05.11.22 Wolfsberg Salzburg 1: 2 (0:2) 1.50
05.11.22 Hartberg Austria L 1: 1 (0:1) -1.00
Round 14
30.10.22 Assault Reed 2: 1 (1:0) -1.00
30.10.22 LASK Wolfsberg 4: 1 (3:0)
30.10.22 Austria Altach 2: 1 (0:1)
29.10.22 Austria CL Tyrol 2: 3 (1:2) 1.50
29.10.22 Salzburg Hartberg 1 :0 (0:0)
29.10.22 Austria L Rapid Vienna 3: 3 (1:0) -1.00
Round 13
23.10.22 LASK Austria 2: 2 (0: 0)
23.10.22 Austria L Reed 0: 0 (0: 0)
23.10.22 Wolfsberg Altach 2: 3 (2:2) 1.50
22.10.22 Rapid Vienna Austria CL 0: 1 (0:1) -1.00
22.10.22 Salzburg Sturm 0:0 (0: 0)
22.10.22 Hartberg Tyrol 1: 5 (1:2) 1.50
Round 12
16.10.22 Austria Salzburg 1: 3 (1:1) 1.50
16.10.22 Sturm Wolfsberg 3: 2 (0:1) -1.00
16.10.22 Altach Hartberg 1 :0 (0:0)
15.10.22 Tyrol Austria L 3: 2 (3: 0)
15.10.22 Reed Rapid Vienna 1 :0 (0:0)
15.10.22 Austria KL LASK 1: 3 (0:1) -1.00
Round 11
09.10.22 Rapid Vienna Austria 1: 2 (0: 2)
09.10.22 Wolfsberg Reed 1: 2 (0:2) 1.50
09.10.22 Assault Tyrol 2: 1 (2: 1)
08.10.22 LASK Hartberg 0:3 (0: 0)
08.10.22 Altach Salzburg 2:3 (0: 0)
08.10.22 Austria KL Austria L 2: 1 (1:0) -1.00
Round 10
02.10.22 Austria Sturm 0: 3 (0:1) -1.00
02.10.22 Hartberg Austria CL 2: 3 (1: 2)
02.10.22 Reed Altach 2: 3 (2:1)
01.10.22 Salzburg LASK 1: 1 (0: 0)
01.10.22 Tyrol Rapid Vienna 0:5 (0: 1)
01.10.22 Austria L Wolfsberg 1: 3 (1:1) 1.50
