13 11 10/24/12 West Ham Bournemouth 2:0 (1:0)
2 6 23.10.22 Tottenham Newcastle 1:2 (0:2)
16 10 23.10.22 Aston Villa Brentford 4:0 (3:0)
17 8 23.10.22 Leeds Fulham 2:3 (1:1)
14 1 23.10.22 Southampton Arsenal 1:1 (0:1)
18 19 23.10.22 Wolverhampton Leicester 0:4 (0:2)
4 5 22.10.22 Chelsea Manchester United 1:1 (0:0)
3 9 22.10.22 Manchester Vs Brighton 3:1 (2:0)
15 12 22.10.22 Everton Kr. Palace 3:0 (1:0)
20 7 22.10.22 Nottingham Forest Liverpool 1:0 (0:0)
19 15 20.10.22 Leicester Leeds 2:0 (2:0)
11 16 20.10.22 Fulham Aston Villa 3:0 (1:0)
5 2 19.10.22 Manchester United Tottenham 2:0 (0:0)
8 18 19.10.22 Bournemouth Southampton 0:1 (0:1)
9 4 19.10.22 Brentford Chelsea 0:0 (0:0)
6 14 19.10.22 Newcastle Everton 1:0 (1:0)
10 12 19.10.22 Liverpool West Ham 1-0 (1-0)
13 17 18.10.22 Kr. Palace Wolverhampton 2:1 (0:1)
7 20 18.10.22 Brighton Nottingham Forest 0:0 (0:0)
10 2 16.10.22 Liverpool Manchester From 1:0 (0:0)
14 1 16.10.22 Leeds Arsenal 0:1 (0:1)
15 4 16.10.22 Aston Villa Chelsea 0:2 (0:1)
5 6 16.10.22 Manchester Vs Newcastle 0:0 (0:0)
17 12 16.10.22 Southampton West Ham 1:1 (1:0)
3 13 15.10.22 Tottenham Everton 2:0 (0:0)
18 19 15.10.22 Wolverhampton Nottingham Forest 1:0 (0:0)
9 8 10/15/12 Fulham Bournemouth 2:2 (1:2)
20 16 15.10.22 Leicester Kr. Palace 0:0 (0:0)
11 7 14.10.22 Brentford Brighton 2:0 (1:0)
19 14 10.10.22 Nottingham Forest Aston Villa 1:1 (1:1)
9 6 09.10.2022 Everton Manchester United 1:2 (1:2)
1 10 09.10.2022 Arsenal Liverpool 3:2 (2:1)
17 13 09.10.2022 Kr. Palace Leeds 2:1 (1:1)
15 8 09.10.2022 West Ham Fulham 3:1 (1:1)
4 3 08.10.2022 Brighton Tottenham 0:1 (0:1)
2 16 08.10.2022 Manchester With Southampton 4:0 (2:0)
7 11 08.10.2022 Newcastle Brentford 5:1 (2:0)
5 18 08.10.2022 Chelsea Wolverhampton 3:0 (1:0)
12 20 08.10.2022 Bournemouth Leicester 2:1 (0:1)
20 19 03.10.2022 Leicester Nottingham Forest 4:0 (3:0)
10 14 02.10.2022 Leeds Aston Villa 0:0 (0:0)
2 5 02.10.2022 Manchester C Manchester U 6:3 (4:0)
18 17 01.10.2022 West Ham Wolverhampton 2:0 (1:0)
8 4 01.10.2022 Liverpool Brighton 3:3 (1:2)
11 9 01.10.2022 Bournemouth Brentford 0:0 (0:0)
16 7 01.10.2022 Kr. Palace Chelsea 1:2 (1:1)
6 12 01.10.2022 Fulham Newcastle 1:4 (0:3)
13 15 01.10.2022 Southampton Everton 1:2 (0:0)
1 3 01.10.2022 Arsenal Tottenham 3:1 (1:1)
16 19 09/18/12 Everton West Ham 1:0 (0:0)
7 1 18.09.22 Brentford Arsenal 0:3 (0:2)
2 20 17.09.22 Tottenham Leicester 6:2 (2:2)
11 12 17.09.22 Newcastle Bournemouth 1:1 (0:0)
14 3 17.09.22 Wolverhampton Manchester From 0:3 (0:2)
17 13 16.09.22 Aston Villa Southampton 1:0 (1:0)
18 9 16.09.22 Nottingham Forest Fulham 2:3 (1:0)
5 1 04.09.22 Manchester United Arsenal 3:1 (1:0)
4 20 04.09.22 Brighton Leicester 5:2 (2:2)
17 2 03.09.22 Aston Villa Manchester C 1:1 (0:0)
11 6 03.09.22 Brentford Leeds 5:2 (2:1)
9 15 03.09.22 Chelsea West Ham 2:1 (0:0)
12 13 03.09.22 Newcastle Kr. Palace 0:0 (0:0)
14 16 03.09.22 Nottingham Forest Bournemouth 2:3 (2:0)
3 7 03.09.22 Tottenham Fulham 2:1 (1-0)
18 10 03.09.22 Wolverhampton Southampton 1:0 (1:0)
19 8 03.09.22 Everton Liverpool 0:0 (0:0)
20 7 01.09.22 Leicester Manchester United 0:1 (0:1)
9 8 31.08.22 Liverpool Newcastle 2:1 (0:1)
15 3 08/31/12 West Ham Tottenham 1:1 (0:1)
1 17 31.08.22 Arsenal Aston Villa 2:1 (1:0)
2 14 31.08.22 Manchester Vs Nottingham Forest 6:0 (3:0)
16 18 08/31/12 Bournemouth Wolverhampton 0:0 (0:0)
5 19 30.08.22 Leeds Everton 1:1 (0:1)
12 6 30.08.22 Southampton Chelsea 2:1 (2:1)
10 4 30.08.22 Fulham Brighton 2:1 (0:0)
13 11 30.08.22 Kr. Palace Brentford 1:1 (0:0)
8 4 28.08.22 Nottingham Forest Tottenham 0:2 (0:1)
13 20 08/28/12 Aston Villa West Ham 0:1 (0:0)
17 6 08/28/22 Wolverhampton Newcastle 1:1 (1:0)
1 7 27.08.22 Arsenal Fulham 2:1 (0:0)
16 14 08/27/12 Liverpool Bournemouth 9:0 (5:0)
9 18 27.08.22 Chelsea Leicester 2:1 (0:0)
2 5 27.08.22 Brighton Leeds 1:0 (0:0)
10 19 08/27/12 Brentford Everton 1:1 (0:1)
3 12 27.08.22 Manchester With Kr. Palace 4:2 (0:2)
11 15 08/27/22 Southampton Manchester United 0:1 (0:0)
18 13 08/22/12 Manchester United Liverpool 2:1 (1:0)
3 1 21.08.22 Newcastle Manchester With 3:3 (2:1)
4 6 21.08.22 Leeds Chelsea 3:0 (2:0)
19 7 08/21/12 West Ham Brighton 0:2 (0:1)
9 2 20.08.22 Bournemouth Arsenal 0:3 (0:2)
14 16 08/20/22 Leicester Southampton 1:2 (0:0)
20 10 08/20/22 Everton Nottingham Forest 1:1 (0:0)
15 11 08/20-22 Kr. Palace Aston Villa 3:1 (1:1)
12 8 20.08.22 Fulham Brentford 3:2 (2:1)
5 17 20.08.22 Tottenham Wolverhampton 1:0 (0:0)
9 17 15.08.22 Liverpool Kr. Palace 1:1 (0:1)
1 5 14.08.22 Chelsea Tottenham 2-2 (1-0)
13 18 08/14/12 Nottingham Forest West Ham 1:0 (1:0)
10 19 08/13.22 Brentford Manchester United 4:0 (4:0)
14 11 08/13/12 Wolverhampton Fulham 0:0 (0:0)
15 6 13.08.22 Southampton Leeds 2:2 (0:0)
2 12 13.08.22 Arsenal Leicester 4:2 (2:0)
3 7 13.08.22 Brighton Newcastle 0:0 (0:0)
4 8 13.08.22 Manchester With Bournemouth 4:0 (3:0)
16 20 08/13/12 Aston Villa Everton 2:1 (1:0)
1 11 07.08.22 West Ham Manchester With 0:2 (0:1)
2 12 07.08.22 Manchester and Brighton 1:2 (0:2)
3 13 07.08.22 Leicester Brentford 2:2 (1:0)
4 14 06.08.22 Everton Chelsea 0:1 (0:1)
5 15 06.08.22 Newcastle Nottingham Forest 2:0 (0:0)
6 16 06.08.22 Leeds Wolverhampton 2:1 (1:1)
7 17 06.08.22 Bournemouth Aston Villa 2:0 (1:0)
8 18 06.08.22 Tottenham Southampton 4:1 (2:1)
9 19 06.08.22 Fulham Liverpool 2:2 (1:0)
10 20 05.08.22 Kr. Palace Arsenal 0:2 (0:1)
