13 11 10/24/12 West Ham Bournemouth 2:0 (1:0) 1 0 2 1 2
2 6 10/23/22 Tottenham Newcastle 1:2 (0:2) 0 2 1 2 4
16 10 23.10.22 Aston Villa Brentford 4:0 (3:0) 3 0 2 1 6
17 8 23.10.22 Leeds Fulham 2:3 (1:1) 1 1 2 1 9
14 1 10/23/22 Southampton Arsenal 1:1 (0:1) 0 1 2 1 13
18 19 23.10.22 Wolverhampton Leicester 0:4 (0:2) 0 2 1 2 1
4 5 10/22/22 Chelsea Manchester United 1:1 (0:0) 0 0 1 2 1
3 9 10/22/12 Manchester With Brighton 3:1 (2:0) 2 0 1 2 6
15 12 22.10.22 Everton Kr. Palace 3:0 (1:0) 1 0 2 1 3
20 7 10/22/22 Nottingham Forest Liverpool 1:0 (0:0) 0 0 2 1 13
19 15 20.10.22 Leicester Leeds 2:0 (2:0) 2 0 2 1 4
11 16 20.10.22 Fulham Aston Villa 3:0 (1:0) 1 0 1 2 5
5 2 10/19/12 Manchester United Tottenham 2:0 (0:0) 0 0 2 1 3
8 18 19.10.22 Bournemouth Southampton 0:1 (0:1) 0 1 1 2 10
9 4 10/19/12 Brentford Chelsea 0:0 (0:0) 0 0 2 1 5
6 14 19.10.22 Newcastle Everton 1:0 (1:0) 1 0 1 2 8
10 12 19.10.22 Liverpool West Ham 1:0 (1:0) 1 0 1 2 2
13 17 18.10.22 Kr. Palace Wolverhampton 2:1 (0:1) 0 1 1 2 4
7 20 18.10.22 Brighton Nottingham Forest 0:0 (0:0) 0 0 1 2 13
10 2 16.10.22 Liverpool Manchester C 1:0 (0:0) 0 0 2 1 8
14 1 16.10.22 Leeds Arsenal 0:1 (0:1) 0 1 2 1 13
15 4 16.10.22 Aston Villa Chelsea 0:2 (0:1) 0 1 2 1 11
5 6 10/16/2012 Manchester U Newcastle 0:0 (0:0) 0 0 1 2 1
17 12 16.10.22 Southampton West Ham 1:1 (1:0) 1 0 2 1 5
3 13 15.10.22 Tottenham Everton 2:0 (0:0) 0 0 1 2 10
18 19 15.10.22 Wolverhampton Nottingham Forest 1:0 (0:0) 0 0 1 2 1
9 8 15.10.22 Fulham Bournemouth 2:2 (1:2) 1 2 2 1 1
20 16 15.10.22 Leicester Kr. Palace 0:0 (0:0) 0 0 2 1 4
11 7 14.10.22 Brentford Brighton 2:0 (1:0) 1 0 2 1 4
19 14 10.10.22 Nottingham Forest Aston Villa 1:1 (1:1) 1 1 2 1 5
9 6 09.10.2022 Everton Manchester United 1:2 (1:2) 1 2 2 1 3
1 10 09.10.2022 Arsenal Liverpool 3:2 (2:1) 2 1 1 2 9
17 13 09.10.2022 Kr. Palace Leeds 2:1 (1:1) 1 1 2 1 4
15 8 09.10.2022 West Ham Fulham 3:1 (1:1) 1 1 2 1 7
4 3 08.10.2022 Brighton Tottenham 0:1 (0:1) 0 1 2 1 1
2 16 08.10.2022 Manchester With Southampton 4:0 (2:0) 2 0 1 2 14
7 11 08.10.2022 Newcastle Brentford 5:1 (2:0) 2 0 1 2 4
5 18 08.10.2022 Chelsea Wolverhampton 3:0 (1:0) 1 0 1 2 13
12 20 08.10.2022 Bournemouth Leicester 2:1 (0:1) 0 1 1 2 8
20 19 03.10.2022 Leicester Nottingham Forest 4:0 (3:0) 3 0 2 1 1
10 14 02.10.2022 Leeds Aston Villa 0:0 (0:0) 0 0 1 2 4
2 5 02.10.2022 Manchester C Manchester U 6:3 (4:0) 4 0 1 2 3
18 17 01.10.2022 West Ham Wolverhampton 2:0 (1:0) 1 0 2 1 1
8 4 01.10.2022 Liverpool Brighton 3:3 (1:2) 1 2 2 1 4
11 9 01.10.2022 Bournemouth Brentford 0:0 (0:0) 0 0 2 1 2
16 7 01.10.2022 Kr. Palace Chelsea 1:2 (1:1) 1 1 2 1 9
6 12 01.10.2022 Fulham Newcastle 1:4 (0:3) 0 3 1 2 6
13 15 01.10.2022 Southampton Everton 1:2 (0:0) 0 0 1 2 2
1 3 01.10.2022 Arsenal Tottenham 3:1 (1:1) 1 1 1 2 2
16 19 09/18/12 Everton West Ham 1:0 (0:0) 0 0 1 2 3
7 1 09/18/12 Brentford Arsenal 0:3 (0:2) 0 2 2 1 6
2 20 09/17/12 Tottenham Leicester 6:2 (2:2) 2 2 1 2 18
11 12 17.09.22 Newcastle Bournemouth 1:1 (0:0) 0 0 1 2 1
14 3 09/17/12 Wolverhampton Manchester C 0:3 (0:2) 0 2 2 1 11
17 13 16.09.22 Aston Villa Southampton 1:0 (1:0) 1 0 2 1 4
18 9 09/16/12 Nottingham Forest Fulham 2:3 (1:0) 1 0 2 1 9
5 1 04.09.22 Manchester United Arsenal 3:1 (1:0) 1 0 2 1 4
4 20 04.09.22 Brighton Leicester 5:2 (2:2) 2 2 1 2 16
17 2 03.09.22 Aston Villa Manchester C 1:1 (0:0) 0 0 2 1 15
11 6 03.09.22 Brentford Leeds 5:2 (2:1) 2 1 2 1 5
9 15 03.09.22 Chelsea West Ham 2:1 (0:0) 0 0 1 2 6
12 13 03.09.22 Newcastle Kr. Palace 0:0 (0:0) 0 0 1 2 1
14 16 03.09.22 Nottingham Forest Bournemouth 2:3 (2:0) 2 0 1 2 2
3 7 03.09.22 Tottenham Fulham 2:1 (1:0) 1 0 1 2 4
18 10 03.09.22 Wolverhampton Southampton 1:0 (1:0) 1 0 2 1 8
19 8 03.09.22 Everton Liverpool 0:0 (0:0) 0 0 2 1 11
20 7 01.09.22 Leicester Manchester United 0:1 (0:1) 0 1 2 1 13
9 8 08/31/12 Liverpool Newcastle 2:1 (0:1) 0 1 2 1 1
15 3 08/31/12 West Ham Tottenham 1:1 (0:1) 0 1 2 1 12
1 17 08/31/12 Arsenal Aston Villa 2:1 (1:0) 1 0 1 2 16
2 14 08/31/12 Manchester With Nottingham Forest 6:0 (3:0) 3 0 1 2 12
16 18 08/31/12 Bournemouth Wolverhampton 0:0 (0:0) 0 0 1 2 2
5 19 30.08.22 Leeds Everton 1:1 (0:1) 0 1 1 2 14
12 6 30.08.22 Southampton Chelsea 2:1 (2:1) 2 1 2 1 6
10 4 30.08.22 Fulham Brighton 2:1 (0:0) 0 0 2 1 6
13 11 30.08.22 Kr. Palace Brentford 1:1 (0:0) 0 0 2 1 2
8 4 08/28/22 Nottingham Forest Tottenham 0:2 (0:1) 0 1 2 1 4
13 20 08/28/12 Aston Villa West Ham 0:1 (0:0) 0 0 1 2 7
17 6 08/28/22 Wolverhampton Newcastle 1:1 (1:0) 1 0 2 1 11
1 7 08/27/12 Arsenal Fulham 2:1 (0:0) 0 0 1 2 6
16 14 08/27/12 Liverpool Bournemouth 9:0 (5:0) 5 0 2 1 2
9 18 27.08.22 Chelsea Leicester 2:1 (0:0) 0 0 1 2 9
2 5 08/27/12 Brighton Leeds 1:0 (0:0) 0 0 1 2 3
10 19 08/27/12 Brentford Everton 1:1 (0:1) 0 1 1 2 9
3 12 27.08.22 Manchester With Kr. Palace 4:2 (0:2) 0 2 1 2 9
11 15 08/27/12 Southampton Manchester United 0:1 (0:0) 0 0 1 2 4
18 13 08/22/12 Manchester United Liverpool 2:1 (1:0) 1 0 2 1 5
3 1 08/21/12 Newcastle Manchester C 3:3 (2:1) 2 1 2 1 2
4 6 08/21/12 Leeds Chelsea 3:0 (2:0) 2 0 1 2 2
19 7 08/21/12 West Ham Brighton 0:2 (0:1) 0 1 2 1 12
9 2 08/20/12 Bournemouth Arsenal 0:3 (0:2) 0 2 2 1 7
14 16 08/20/12 Leicester Southampton 1:2 (0:0) 0 0 1 2 2
20.10 08/20-22 Everton Nottingham Forest 1:1 (0:0) 0 0 2 1 10
15 11 08/20-22 Kr. Palace Aston Villa 3:1 (1:1) 1 1 2 1 4
12 8 08/20/22 Fulham Brentford 3:2 (2:1) 2 1 2 1 4
5 17 08/20/22 Tottenham Wolverhampton 1:0 (0:0) 0 0 1 2 12
9 17 15.08.22 Liverpool Kr. Palace 1:1 (0:1) 0 1 1 2 8
1 5 08/14/12 Chelsea Tottenham 2:2 (1:0) 1 0 1 2 4
13 18 08/14/12 Nottingham Forest West Ham 1:0 (1:0) 1 0 1 2 5
10 19 08/13/12 Brentford Manchester United 4:0 (4:0) 4 0 1 2 9
14 11 08/13/12 Wolverhampton Fulham 0:0 (0:0) 0 0 2 1 3
15 6 08/13/12 Southampton Leeds 2:2 (0:0) 0 0 2 1 9
2 12 08/13/12 Arsenal Leicester 4:2 (2:0) 2 0 1 2 10
3 7 08/13/12 Brighton Newcastle 0:0 (0:0) 0 0 1 2 4
4 8 08/13/2012 Manchester With Bournemouth 4:0 (3:0) 3 0 1 2 4
16 20 08/13/12 Aston Villa Everton 2:1 (1:0) 1 0 1 2 4
1 11 07.08.22 West Ham Manchester C 0:2 (0:1) 0 1 1 2 10
2 12 07.08.22 Manchester U Brighton 1:2 (0:2) 0 2 1 2 10
3 13 07.08.22 Leicester Brentford 2:2 (1:0) 1 0 1 2 10
4 14 06.08.22 Everton Chelsea 0:1 (0:1) 0 1 1 2 10
5 15 06.08.22 Newcastle Nottingham Forest 2:0 (0:0) 0 0 1 2 10
6 16 06.08.22 Leeds Wolverhampton 2:1 (1:1) 1 1 1 2 10
7 17 06.08.22 Bournemouth Aston Villa 2:0 (1:0) 1 0 1 2 10
8 18 06.08.22 Tottenham Southampton 4:1 (2:1) 2 1 1 2 10
9 19 06.08.22 Fulham Liverpool 2:2 (1:0) 1 0 1 2 10
10 20 05.08.22 Kr. Palace Arsenal 0:2 (0:1) 0 1 1 2 10
6 11 30.10.22 Manchester United West Ham 1:0 (1:0) 1 0 1 2 5
1 18 30.10.22 Arsenal Nottingham Forest 5:0 (1:0) 1 0 1 2 17
8 19 29.10.22 Liverpool Leeds 1:2 (1:1) 1 1 1 2 11
7 14 29.10.22 Fulham Everton 0:0 (0:0) 0 0 1 2 7
12 3 10/29/22 Bournemouth Tottenham 2:3 (1:0) 1 0 2 1 9
10 20 29.10.22 Brentford Wolverhampton 1:1 (0:0) 0 0 1 2 10
9 5 10/29/22 Brighton Chelsea 4:1 (3:0) 3 0 2 1 4
13 15 29.10.22 Kr. Palace Southampton 1:0 (1:0) 1 0 1 2 2
4 16 29.10.22 Newcastle Aston Villa 4:0 (1:0) 1 0 1 2 12
17 2 10/29/22 Leicester Manchester C 0:1 (0:0) 0 0 2 1 15
3 9 06.11.22 Tottenham Liverpool 1:2 (0:2) 0 2 1 2 6
15 4 06.11.22 Southampton Newcastle 1:4 (0:1) 0 1 2 1 11
12 10 06.11.22 West Ham Kr. Palace 1:2 (1:1) 1 1 2 1 2
16 5 06.11.22 Aston Villa Manchester United 3:1 (2:1) 2 1 2 1 11
6 1 06.11.22 Chelsea Arsenal 0:1 (0:0) 0 0 2 1 5
13 18 05.11.22 Everton Leicester 0:2 (0:1) 0 1 1 2 5
17 14 05.11.22 Leeds Bournemouth 4:3 (1:2) 1 2 2 1 3
2 7 05.11.22 Manchester With Fulham 2:1 (1:1) 1 1 1 2 5
20 11 05.11.22 Nottingham Forest Brentford 2:2 (1:1) 1 1 2 1 9
19 8 05.11.22 Wolverhampton Brighton 2:3 (2:2) 2 2 2 1 11
8 5 11/13/12 Fulham Manchester United 1:2 (0:1) 0 1 2 1 3
6 12 13.11.22 Brighton Aston Villa 1:2 (1:1) 1 1 1 2 6
19 1 11/12/12 Wolverhampton Arsenal 0:2 (0:0) 0 0 2 1 18
3 7 11/12/12 Newcastle Chelsea 1:0 (0:0) 0 0 1 2 4
17 15 12.11.22 Bournemouth Everton 3:0 (2:0) 2 0 2 1 2
9 18 12.11.22 Liverpool Southampton 3:1 (3:1) 3 1 1 2 9
20 10 12.11.22 Nottingham Forest Kr. Palace 1:0 (0:0) 0 0 2 1 10
4 13 12.11.22 Tottenham Leeds 4:3 (1:2) 1 2 1 2 9
14 16 12.11.22 West Ham Leicester 0:2 (0:1) 0 1 1 2 2
2 11 12.11.22 Manchester With Brentford 1:2 (1:1) 1 1 1 2 9
15 2 12/28/12 Leeds Manchester C 1:3 (0:1) 0 1 2 1 13
5 18 12/27/22 Manchester United Nottingham Forest 3:0 (2:0) 2 0 1 2 13
8 14 12/27/12 Chelsea Bournemouth 2:0 (2:0) 2 0 1 2 6
1 16 12/26/12 Arsenal West Ham 3:1 (0:1) 0 1 1 2 15
12 6 12/26/12 Aston Villa Liverpool 1:3 (0:2) 0 2 2 1 6
11 9 12/26/12 Kr. Palace Fulham 0:3 (0:1) 0 1 2 1 2
17 20 12/26/12 Everton Wolverhampton 1:2 (1:1) 1 1 1 2 3
13 3 12/26/12 Leicester Newcastle 0:3 (0:3) 0 3 2 1 10
19 7 12/26/12 Southampton Brighton 1:3 (0:2) 0 2 2 1 12
10 4 12/26/12 Brentford Tottenham 2:2 (1:0) 1 0 2 1 6
19 8 01.01.23 Nottingham Forest Chelsea 1:1 (0:1) 0 1 2 1 11
4 12 01.01.23 Tottenham Aston Villa 0:2 (0:0) 0 0 1 2 8
7 1 31.12.22 Brighton Arsenal 2:4 (0:2) 0 2 2 1 6
3 15 31.12.22 Newcastle Leeds 0:0 (0:0) 0 0 1 2 12
2 17 12/31/12 Manchester With Everton 1:1 (1:0) 1 0 1 2 15
9 20 12/31/12 Fulham Southampton 2:1 (1:0) 1 0 1 2 11
14 11 12/31/12 Bournemouth Kr. Palace 0:2 (0:2) 0 2 2 1 3
18 5 12/31/12 Wolverhampton Manchester United 0:1 (0:0) 0 0 2 1 13
6 13 30.12.22 Liverpool Leicester 2:1 (2:1) 2 1 1 2 7
16 10 30.12.22 West Ham Brentford 0:2 (0:2) 0 2 2 1 6
8 2 05.01.23 Chelsea Manchester C 0:1 (0:0) 0 0 2 1 6
12 19 04.01.23 Aston Villa Wolverhampton 1:1 (0:1) 0 1 1 2 7
11 5 04.01.23 Kr. Palace Tottenham 0:4 (0:0) 0 0 2 1 6
14 17 04.01.23 Leeds West Ham 2:2 (1:1) 1 1 1 2 3
20 18 04.01.23 Southampton Nottingham Forest 0:1 (0:1) 0 1 2 1 2
4 15 03.01.23 Manchester United Bournemouth 3:0 (1:0) 1 0 1 2 11
16 9 03.01.23 Everton Brighton 1:4 (0:1) 0 1 2 1 7
13 7 03.01.23 Leicester Fulham 0:1 (0:1) 0 1 2 1 6
1 3 03.01.23 Arsenal Newcastle 0:0 (0:0) 0 0 1 2 2
10 6 02.01.23 Brentford Liverpool 3:1 (2:0) 2 0 2 1 4
7 10 12.01.23 Fulham Chelsea 2:1 (1:0) 1 0 1 2 3
5 1 15.01.23 Tottenham Arsenal 0:2 (0:2) 0 2 2 1 4
10 12 15.01.23 Chelsea Kr. Palace 1:0 (0:0) 0 0 1 2 2
3 6 15.01.23 Newcastle Fulham 1:0 (0:0) 1 0 1 2 3
9 16 14.01.23 Brentford Bournemouth 2:0 (1:0) 1 0 1 2 7
18 20 14.01.23 Everton Southampton 1:2 (1:0) 0 2 1 2 2
19 17 14.01.23 Wolverhampton West Ham 1:0 (0:0) 1 0 2 1 2
8 7 14.01.23 Brighton Liverpool 3:0 (0:0) 3 0 2 1 1
15 13 14.01.23 Nottingham Forest Leicester 2:0 (0:0) 2 0 2 1 2
