20	16	31.10.22	Эльче	Хетафе	0:1 (0:0)	0	0	2	1	4
4	5	30.10.22	Реал Сосьедад	Бетис	0:2 (0:0)	0	0	1	2	1
6	7	30.10.22	Атлетик Б	Вильярреал	1:0 (0:0)	0	0	1	2	1
1	18	30.10.22	Реал М	Жирона	1:1 (0:0)	0	0	1	2	17
8	11	30.10.22	Осасуна	Вальядолид	2:0 (2:0)	2	0	1	2	3
9	2	29.10.22	Валенсия	Барселона	0:1 (0:0)	0	0	2	1	7
14	10	29.10.22	Севилья	Р. Вальекано	0:1 (0:0)	0	0	2	1	4
19	3	29.10.22	Кадис	Атлетико М	3:2 (1:0)	1	0	2	1	16
15	13	29.10.22	Альмерия	Сельта	3:1 (0:1)	0	1	2	1	2
12	17	28.10.22	Мальорка	Эспаньол	1:1 (0:0)	0	0	1	2	5
12	16	24.10.22	Сельта	Хетафе	1:1 (0:1)	0	1	1	2	4
2	6	23.10.22	Барселона	Атлетик Б	4:0 (3:0)	3	0	1	2	4
8	13	23.10.22	Вильярреал	Альмерия	2:1 (0:1)	0	1	1	2	5
18	7	23.10.22	Жирона	Осасуна	1:1 (1:1)	1	1	2	1	11
4	5	23.10.22	Бетис	Атлетико М	1:2 (0:0)	0	0	1	2	1
15	20	23.10.22	Эспаньол	Эльче	2:2 (1:1)	1	1	1	2	5
1	14	22.10.22	Реал М	Севилья	3:1 (1:0)	1	0	1	2	13
9	17	22.10.22	Валенсия	Мальорка	1:2 (0:0)	0	0	1	2	8
11	3	22.10.22	Вальядолид	Реал Сосьедад	1:0 (1:0)	1	0	2	1	8
10	19	22.10.22	Р. Вальекано	Кадис	5:1 (2:0)	2	0	1	2	9
2	7	20.10.22	Барселона	Вильярреал	3:0 (3:0)	3	0	1	2	5
9	13	20.10.22	Осасуна	Эспаньол	1:0 (0:0)	0	0	1	2	4
18	17	20.10.22	Альмерия	Жирона	3:2 (3:0)	3	0	2	1	1
20	1	19.10.22	Эльче	Реал М	0:3 (0:1)	0	1	2	1	19
3	14	19.10.22	Реал Сосьедад	Мальорка	1:0 (1:0)	1	0	1	2	11
19	5	19.10.22	Кадис	Бетис	0:0 (0:0)	0	0	2	1	14
15	11	19.10.22	Вальядолид	Сельта	4:1 (1:1)	1	1	2	1	4
4	10	18.10.22	Атлетико М	Р. Вальекано	1:1 (1:0)	1	0	1	2	6
16	6	18.10.22	Хетафе	Атлетик Б	2:2 (1:1)	1	1	2	1	10
12	8	18.10.22	Севилья	Валенсия	1:1 (0:1)	0	1	2	1	4
9	8	17.10.22	Вильярреал	Осасуна	2:0 (1:0)	1	0	2	1	1
4	15	16.10.22	Бетис	Альмерия	3:1 (1:0)	1	0	1	2	11
17	13	16.10.22	Эспаньол	Вальядолид	1:0 (0:0)	0	0	2	1	4
1	2	16.10.22	Реал М	Барселона	3:1 (2:0)	2	0	1	2	1
10	5	16.10.22	Сельта	Реал Сосьедад	1:2 (1:1)	1	1	2	1	5
3	6	15.10.22	Атлетик Б	Атлетико М	0:1 (0:0)	0	0	1	2	3
12	18	15.10.22	Мальорка	Севилья	0:1 (0:0)	0	0	1	2	6
7	20	15.10.22	Валенсия	Эльче	2:2 (2:1)	2	1	1	2	13
14	19	15.10.22	Жирона	Кадис	1:1 (0:0)	0	0	1	2	5
11	16	14.10.22	Р. Вальекано	Хетафе	0:0 (0:0)	0	0	1	2	5
20	12	10.10.22	Эльче	Мальорка	1:1 (1:0)	1	0	2	1	8
2	9	09.10.22	Барселона	Сельта	1:0 (1:0)	1	0	1	2	7
6	8	09.10.22	Реал Сосьедад	Вильярреал	1:0 (1:0)	1	0	1	2	2
19	16	09.10.22	Кадис	Эспаньол	2:2 (1:0)	1	0	2	1	3
14	4	09.10.22	Вальядолид	Бетис	0:0 (0:0)	0	0	2	1	10
15	1	08.10.22	Хетафе	Реал М	0:1 (0:1)	0	1	2	1	14
17	3	08.10.22	Севилья	Атлетик Б	1:1 (1:0)	1	0	2	1	14
7	13	08.10.22	Атлетико М	Жирона	2:1 (1:0)	1	0	1	2	6
18	10	08.10.22	Альмерия	Р. Вальекано	3:1 (3:0)	3	0	2	1	8
5	11	07.10.22	Осасуна	Валенсия	1:2 (0:1)	0	1	1	2	6
11	20	03.10.22	Р. Вальекано	Эльче	2:1 (1:1)	1	1	1	2	9
1	5	02.10.22	Реал М	Осасуна	1:1 (1:0)	1	0	1	2	4
12	7	02.10.22	Жирона	Реал Сосьедад	3:5 (2:2)	2	2	2	1	5
13	3	02.10.22	Сельта	Бетис	1:0 (1:0)	1	0	2	1	10
16	9	02.10.22	Эспаньол	Валенсия	2:2 (0:0)	0	0	2	1	7
10	2	01.10.2022	Мальорка	Барселона	0:1 (0:1)	0	1	2	1	8
15	8	01.10.2022	Севилья	Атлетико М	0:2 (0:1)	0	1	2	1	7
14	17	01.10.2022	Хетафе	Вальядолид	2:3 (2:2)	2	2	1	2	3
19	6	01.10.2022	Кадис	Вильярреал	0:0 (0:0)	0	0	2	1	13
4	18	30.09.2022	Атлетик Б	Альмерия	4:0 (2:0)	2	0	1	2	14
5	1	18.09.2022	Атлетико М	Реал М	1:2 (0:2)	0	2	2	1	4
3	9	18.09.2022	Бетис	Жирона	2:1 (1:1)	1	1	1	2	6
8	15	18.09.2022	Реал Сосьедад	Эспаньол	2:1 (2:1)	2	1	1	2	7
6	16	18.09.2022	Вильярреал	Севилья	1:1 (0:1)	0	1	1	2	10
4	17	18.09.2022	Осасуна	Хетафе	0:2 (0:1)	0	1	1	2	13
7	10	17.09.2022	Атлетик Б	Р. Вальекано	3:2 (3:1)	3	1	1	2	3
12	11	17.09.2022	Валенсия	Сельта	3:0 (1:0)	1	0	2	1	1
2	19	17.09.2022	Барселона	Эльче	3:0 (2:0)	2	0	1	2	17
13	18	17.09.2022	Мальорка	Альмерия	1:0 (1:0)	1	0	1	2	5
14	20	16.09.2022	Вальядолид	Кадис	0:1 (0:0)	0	0	1	2	6
12	5	12.09.2022	Альмерия	Осасуна	0:1 (0:1)	0	1	2	1	7
4	2	11.09.2022	Бетис	Вильярреал	1:0 (0:0)	0	0	2	1	2
17	7	11.09.2022	Хетафе	Реал Сосьедад	2:1 (1:0)	1	0	2	1	10
18	8	11.09.2022	Эльче	Атлетик Б	1:4 (0:4)	0	4	2	1	10
1	11	11.09.2022	Реал М	Мальорка	4:1 (1:1)	1	1	1	2	10
6	9	10.09.2022	Атлетико М	Сельта	4:1 (1:0)	1	0	1	2	3
20	3	10.09.2022	Кадис	Барселона	0:4 (0:0)	0	0	2	1	17
13	19	10.09.2022	Эспаньол	Севилья	2:3 (1:3)	1	3	1	2	6
14	10	10.09.2022	Р. Вальекано	Валенсия	2:1 (1:0)	1	0	2	1	4
15	16	09.09.2022	Жирона	Вальядолид	2:1 (1:1)	1	1	1	2	1
15	11	05.09.2022	Вальядолид	Альмерия	1:0 (0:0)	0	0	2	1	4
13	17	04.09.2022	Валенсия	Хетафе	5:1 (3:0)	3	0	1	2	4
3	18	04.09.2022	Вильярреал	Эльче	4:0 (2:0)	2	0	1	2	15
4	19	04.09.2022	Атлетик Б	Эспаньол	0:1 (0:0)	0	0	1	2	15
6	12	04.09.2022	Осасуна	Р. Вальекано	2:1 (0:0)	0	0	1	2	6
16	5	03.09.2022	Севилья	Барселона	0:3 (0:2)	0	2	2	1	11
7	8	03.09.2022	Реал Сосьедад	Атлетико М	1:1 (0:1)	0	1	1	2	1
1	2	03.09.2022	Реал М	Бетис	2:1 (1:1)	1	1	1	2	1
9	14	03.09.2022	Мальорка	Жирона	1:1 (0:0)	0	0	1	2	5
10	20	02.09.2022	Сельта	Кадис	3:0 (0:0)	0	0	1	2	10
8	10	29.08.2022	Валенсия	Атлетико М	0:1 (0:0)	0	0	1	2	2
19	7	29.08.2022	Кадис	Атлетик Б	0:4 (0:1)	0	1	2	1	12
12	2	28.08.2022	Эспаньол	Реал М	1:3 (1:1)	1	1	2	1	10
5	15	28.08.2022	Барселона	Вальядолид	4:0 (2:0)	2	0	1	2	10
20	3	28.08.2022	Хетафе	Вильярреал	0:0 (0:0)	0	0	2	1	17
13	16	27.08.2022	Альмерия	Севилья	2:1 (1:1)	1	1	1	2	3
6	17	27.08.2022	Р. Вальекано	Мальорка	0:2 (0:1)	0	1	1	2	11
14	11	27.08.2022	Эльче	Реал Сосьедад	0:1 (0:1)	0	1	2	1	3
1	4	26.08.2022	Бетис	Осасуна	1:0 (1:0)	1	0	1	2	3
9	18	26.08.2022	Жирона	Сельта	0:1 (0:0)	0	0	1	2	9
14	17	22.08.2022	Жирона	Хетафе	3:1 (1:0)	1	0	1	2	3
15	18	22.08.2022	Эльче	Альмерия	1:1 (1:1)	1	1	1	2	3
1	12	21.08.2022	Реал Сосьедад	Барселона	1:4 (1:1)	1	1	1	2	11
2	4	21.08.2022	Атлетико М	Вильярреал	0:2 (0:0)	0	0	1	2	2
8	5	21.08.2022	Атлетик Б	Валенсия	1:0 (1:0)	1	0	2	1	3
9	6	20.08.2022	Сельта	Реал М	1:4 (1:2)	1	2	2	1	3
10	7	20.08.2022	Мальорка	Бетис	1:2 (0:1)	0	1	2	1	3
3	19	20.08.2022	Осасуна	Кадис	2:0 (1:0)	1	0	1	2	16
16	20	19.08.2022	Севилья	Вальядолид	1:1 (0:0)	0	0	1	2	4
11	13	19.08.2022	Эспаньол	Р. Вальекано	0:2 (0:1)	0	1	1	2	2
1	11	15.08.2022	Бетис	Эльче	3:0 (2:0)	2	0	1	2	10
2	12	15.08.2022	Хетафе	Атлетико М	0:3 (0:1)	0	1	1	2	10
3	13	15.08.2022	Атлетик Б	Мальорка	0:0 (0:0)	0	0	1	2	10
4	14	14.08.2022	Альмерия	Реал М	1:2 (1:0)	1	0	1	2	10
5	15	14.08.2022	Валенсия	Жирона	1:0 (1:0)	1	0	1	2	10
6	16	14.08.2022	Кадис	Реал Сосьедад	0:1 (0:1)	0	1	1	2	10
7	17	13.08.2022	Барселона	Р. Вальекано	0:0 (0:0)	0	0	1	2	10
8	18	13.08.2022	Вальядолид	Вильярреал	0:3 (0:0)	0	0	1	2	10
9	19	13.08.2022	Сельта	Эспаньол	2:2 (1:0)	1	0	1	2	10
10	20	12.08.2022	Осасуна	Севилья	2:1 (1:1)	1	1	1	2	10
8	1	07.11.22	Р. Вальекано	Реал М	3:2 (2:2)	2	2	2	1	7
3	18	06.11.22	Бетис	Севилья	1:1 (1:0)	1	0	1	2	15
9	13	06.11.22	Вильярреал	Мальорка	0:2 (0:1)	0	1	1	2	4
5	10	06.11.22	Реал Сосьедад	Валенсия	1:1 (1:1)	1	1	1	2	5
4	16	06.11.22	Атлетико М	Эспаньол	1:1 (0:0)	0	0	1	2	12
2	14	05.11.22	Барселона	Альмерия	2:0 (0:0)	0	0	1	2	12
15	7	05.11.22	Сельта	Осасуна	1:2 (1:2)	1	2	2	1	8
11	20	05.11.22	Вальядолид	Эльче	2:1 (1:0)	1	0	1	2	9
12	19	05.11.22	Хетафе	Кадис	0:0 (0:0)	0	0	1	2	7
17	6	04.11.22	Жирона	Атлетик Б	2:1 (0:0)	0	0	2	1	11
2	18	10.11.22	Реал М	Кадис	2:1 (1:0)	1	0	1	2	16
11	3	10.11.22	Валенсия	Бетис	3:0 (0:0)	0	0	2	1	8
7	19	10.11.22	Р. Вальекано	Сельта	0:0 (0:0)	0	0	1	2	12
12	4	09.11.22	Мальорка	Атлетико М	1:0 (1:0)	1	0	2	1	8
16	9	09.11.22	Эспаньол	Вильярреал	0:1 (0:0)	0	0	2	1	7
17	6	09.11.22	Севилья	Реал Сосьедад	1:2 (1:2)	1	2	2	1	11
14	13	09.11.22	Альмерия	Хетафе	1:0 (1:0)	1	0	2	1	1
5	1	08.11.22	Осасуна	Барселона	1:2 (1:0)	1	0	2	1	4
8	10	08.11.22	Атлетик Б	Вальядолид	3:0 (1:0)	1	0	1	2	2
20	15	08.11.22	Эльче	Жирона	1:2 (1:1)	1	1	2	1	5
9	10	31.12.22	Вильярреал	Валенсия	2:1 (1:1)	1	1	1	2	1
3	7	31.12.22	Реал Сосьедад	Осасуна	2:0 (1:0)	1	0	1	2	4
1	17	31.12.22	Барселона	Эспаньол	1:1 (1:0)	1	0	1	2	16
12	2	30.12.22	Вальядолид	Реал М	0:2 (0:0)	0	0	2	1	10
16	19	30.12.22	Сельта	Севилья	1:1 (1:0)	1	0	1	2	3
18	14	30.12.22	Кадис	Альмерия	1:1 (0:1)	0	1	2	1	4
15	11	30.12.22	Хетафе	Мальорка	2:0 (0:0)	0	0	2	1	4
4	20	29.12.22	Атлетико М	Эльче	2:0 (0:0)	0	0	1	2	16
5	6	29.12.22	Бетис	Атлетик Б	0:0 (0:0)	0	0	1	2	1
13	8	29.12.22	Жирона	Р. Вальекано	2:2 (1:1)	1	1	2	1	5
5	9	09.01.23	Атлетик Б	Осасуна	0:0 (0:0)	0	0	1	2	4
4	1	08.01.23	Атлетико М	Барселона	0:1 (0:1)	0	1	2	1	3
18	14	08.01.23	Севилья	Хетафе	2:1 (1:0)	1	0	2	1	4
8	6	08.01.23	Р. Вальекано	Бетис	1:2 (1:2)	1	2	2	1	2
13	3	08.01.23	Альмерия	Реал Сосьедад	0:2 (0:0)	0	0	2	1	10
16	12	07.01.23	Эспаньол	Жирона	2:2 (0:1)	0	1	2	1	4
11	15	07.01.23	Мальорка	Вальядолид	1:0 (0:0)	0	0	1	2	4
7	2	07.01.23	Вильярреал	Реал М	2:1 (0:0)	0	0	2	1	5
10	19	06.01.23	Валенсия	Кадис	0:1 (0:1)	0	1	1	2	9
20	17	06.01.23	Эльче	Сельта	0:1 (0:1)	0	1	2	1	3
18	20	16.01.23	Кадис	Эльче	1:1 (1:0)	1	0	1	2	2
14	5	15.01.23	Альмерия	Атлетико М	1:1 (1:1)	1	1	2	1	9
13	19	15.01.23	Хетафе	Эспаньол	1:2 (1:1)	1	1	1	2	6
3	7	14.01.23	Реал Сосьедад	Атлетик Б	3:1 (2:1)	2	1	1	2	4
8	10	14.01.23	Осасуна	Мальорка	1:0 (0:0)	0	0	1	2	2
12	17	14.01.23	Жирона	Севилья	2:1 (0:1)	0	1	1	2	5
15	9	14.01.23	Вальядолид	Р. Вальекано	0:1 (0:0)	0	0	2	1	6
16	6	13.01.23	Сельта	Вильярреал	1:1 (0:1)	0	1	2	1	10
12	13	23.01.23	Валенсия	Альмерия	2:2 (0:0)	0	0	1	2	1
8	2	22.01.23	Атлетик Б	Реал М	0:2 (0:1)	0	1	2	1	6
1	15	22.01.23	Барселона	Хетафе	1:0 (1:0)	1	0	1	2	14
20	7	22.01.23	Эльче	Осасуна	1:1 (0:1)	0	1	2	1	13
5	11	22.01.23	Вильярреал	Жирона	1:0 (0:0)	0	0	1	2	6
19	18	21.01.23	Севилья	Кадис	1:0 (0:0)	0	0	2	1	1
4	17	21.01.23	Атлетико М	Вальядолид	3:0 (3:0)	3	0	1	2	13
14	6	21.01.23	Эспаньол	Бетис	1:0 (1:0)	1	0	2	1	8
9	3	21.01.23	Р. Вальекано	Реал Сосьедад	0:2 (0:2)	0	2	2	1	6
10	16	20.01.23	Мальорка	Сельта	1:0 (0:0)	0	0	1	2	6
12	14	23.01.23	Валенсия	Альмерия	2:2 (0:0)	0	0	1	2	2
8	2	22.01.23	Атлетик Б	Реал М	0:2 (0:1)	0	1	2	1	6
1	16	22.01.23	Барселона	Хетафе	1:0 (1:0)	0	0	1	2	15
20	7	22.01.23	Эльче	Осасуна	1:1 (0:1)	1	0	2	1	13
5	11	22.01.23	Вильярреал	Жирона	1:0 (0:0)	1	0	1	2	6
15	19	21.01.23	Севилья	Кадис	1:0 (0:0)	1	0	1	2	4
4	18	21.01.23	Атлетико М	Вальядолид	3:0 (3:0)	0	0	1	2	14
13	6	21.01.23	Эспаньол	Бетис	1:0 (1:0)	0	0	2	1	7
9	3	21.01.23	Р. Вальекано	Реал Сосьедад	0:2 (0:2)	0	0	2	1	6
10	17	20.01.23	Мальорка	Сельта	1:0 (0:0)	1	0	1	2	7
