18	21	24.10.22	Овьедо	Малага	1:0 (1:0)	1	0	1	2	3
1	4	23.10.22	Лас Пальмас	Картахена	1:0 (0:0)	0	0	1	2	3
19	12	23.10.22	Леганес	Тенерифе	2:1 (1:0)	1	0	2	1	7
6	5	23.10.22	Эйбар	Альбасете	1:1 (1:1)	1	1	2	1	1
20	3	23.10.22	Луго	Бургос	2:0 (1:0)	1	0	2	1	17
15	16	23.10.22	Расинг	Понферрадина	1:1 (1:0)	1	0	1	2	1
17	9	22.10.22	Ибица	Леванте	1:2 (1:1)	1	1	2	1	8
22	10	22.10.22	Мирандес	Уэска	1:1 (0:0)	0	0	2	1	12
2	7	22.10.22	Алавес	Спортинг Х	0:0 (0:0)	0	0	1	2	5
13	11	22.10.22	Вильярреал Б	ФК Андорра	1:0 (0:0)	0	0	2	1	2
8	14	21.10.2022	Гранада	Сарагоса	1:0 (0:0)	0	0	1	2	6
8	4	17.10.2022	Спортинг Х	Эйбар	2:0 (1:0)	1	0	2	1	4
14	6	16.10.2022	Тенерифе	Гранада	2:0 (1:0)	1	0	2	1	8
5	15	16.10.2022	Картахена	Ибица	2:0 (0:0)	0	0	1	2	10
3	21	16.10.2022	Бургос	Мирандес	2:1 (1:0)	1	0	1	2	18
22	20	16.10.2022	Малага	Луго	3:2 (1:0)	1	0	2	1	2
11	18	16.10.2022	Леванте	Леганес	2:1 (0:0)	0	0	1	2	7
7	19	15.10.2022	Альбасете	Овьедо	1:0 (0:0)	0	0	1	2	12
13	1	15.10.2022	Понферрадина	Лас Пальмас	0:1 (0:1)	0	1	2	1	12
9	16	15.10.2022	Уэска	Расинг	0:0 (0:0)	0	0	1	2	7
17	12	15.10.2022	Сарагоса	Вильярреал Б	2:1 (1:0)	1	0	2	1	5
10	2	15.10.2022	ФК Андорра	Алавес	0:1 (0:0)	0	0	2	1	8
9	5	13.10.22	Гранада	Спортинг Х	5:0 (2:0)	2	0	2	1	4
12	6	13.10.22	Ибица	Эйбар	1:2 (1:0)	1	0	2	1	6
20	16	13.10.22	Мирандес	Леванте	0:1 (0:1)	0	1	2	1	4
18	2	12.10.22	Луго	Лас Пальмас	0:1 (0:0)	0	0	2	1	16
19	17	12.10.22	Расинг	Сарагоса	1:0 (0:0)	0	0	2	1	2
1	7	12.10.22	Алавес	Альбасете	0:0 (0:0)	0	0	1	2	6
14	11	12.10.22	Овьедо	Уэска	0:1 (0:0)	0	0	2	1	3
15	3	12.10.22	Тенерифе	Картахена	0:0 (0:0)	0	0	2	1	12
21	22	12.10.22	Леганес	Малага	1:0 (0:0)	0	0	1	2	1
4	8	12.10.22	ФК Андорра	Бургос	0:1 (0:0)	0	0	1	2	4
10	13	12.10.22	Вильярреал Б	Понферрадина	2:2 (0:1)	0	1	1	2	3
4	19	10.10.22	Эйбар	Мирандес	0:0 (0:0)	0	0	1	2	15
20	6	09.10.22	Малага	ФК Андорра	0:0 (0:0)	0	0	2	1	14
12	21	09.10.22	Леванте	Расинг	0:1 (0:0)	0	0	1	2	9
5	16	09.10.22	Альбасете	Тенерифе	1:1 (0:0)	0	0	1	2	11
15	17	09.10.22	Сарагоса	Овьедо	1:1 (1:0)	1	0	1	2	2
2	22	09.10.22	Картахена	Леганес	1:2 (0:0)	0	0	1	2	20
8	1	08.10.22	Бургос	Алавес	3:0 (0:0)	0	0	2	1	7
3	14	08.10.22	Лас Пальмас	Ибица	0:0 (0:0)	0	0	1	2	11
11	18	08.10.22	Уэска	Луго	1:1 (0:0)	0	0	1	2	7
13	7	08.10.22	Понферрадина	Гранада	0:0 (0:0)	0	0	2	1	6
9	10	07.10.22	Спортинг Х	Вильярреал Б	3:1 (2:0)	2	0	1	2	1
15	3	03.10.22	Сарагоса	Эйбар	0:0 (0:0)	0	0	2	1	12
18	17	02.10.22	Ибица	Луго	3:2 (2:1)	2	1	2	1	1
5	11	02.10.22	Гранада	Уэска	0:0 (0:0)	0	0	1	2	6
14	4	02.10.22	Овьедо	Картахена	1:3 (0:2)	0	2	2	1	10
1	12	02.10.22	Алавес	Понферрадина	3:1 (2:1)	2	1	1	2	11
20	8	02.10.22	Леганес	Альбасете	1:2 (1:0)	1	0	2	1	12
6	9	01.10.22	Вильярреал Б	Бургос	0:0 (0:0)	0	0	1	2	3
7	13	01.10.22	ФК Андорра	Леванте	3:1 (0:1)	0	1	1	2	6
21	22	01.10.22	Расинг	Малага	0:0 (0:0)	0	0	1	2	1
19	2	01.10.22	Мирандес	Лас Пальмас	3:3 (1:1)	1	1	2	1	17
16	10	30.09.22	Тенерифе	Спортинг Х	1:1 (0:1)	0	1	2	1	6
2	4	26.09.22	Лас Пальмас	Гранада	2:0 (1:0)	1	0	1	2	2
3	1	26.09.22	Картахена	Алавес	1:1 (1:0)	1	0	2	1	2
5	8	25.09.22	Альбасете	ФК Андорра	1:1 (0:0)	0	0	1	2	3
6	19	25.09.22	Эйбар	Расинг	2:1 (2:0)	2	0	1	2	13
15	13	25.09.22	Луго	Овьедо	0:0 (0:0)	0	0	2	1	2
7	11	25.09.22	Бургос	Леванте	0:0 (0:0)	0	0	1	2	4
21	9	24.09.22	Малага	Вильярреал Б	1:1 (1:1)	1	1	2	1	12
10	17	24.09.22	Понферрадина	Тенерифе	2:2 (1:1)	1	1	1	2	7
22	14	24.09.22	Мирандес	Сарагоса	2:0 (1:0)	1	0	2	1	8
16	20	24.09.22	Уэска	Леганес	1:0 (1:0)	1	0	1	2	4
12	18	23.09.22	Спортинг Х	Ибица	2:1 (1:1)	1	1	1	2	6
17	21	19.09.22	Тенерифе	Малага	3:1 (1:1)	1	1	1	2	4
3	15	18.09.22	Альбасете	Понферрадина	0:1 (0:0)	0	0	1	2	12
19	2	18.09.22	Расинг	Лас Пальмас	0:0 (0:0)	0	0	2	1	17
1	13	18.09.22	Алавес	Уэска	2:1 (1:0)	1	0	1	2	12
20	7	18.09.22	Леганес	Бургос	0:0 (0:0)	0	0	2	1	13
16	10	17.09.22	Сарагоса	Спортинг Х	1:0 (0:0)	0	0	2	1	6
5	22	17.09.22	Гранада	Мирандес	2:1 (1:0)	1	0	1	2	17
11	4	17.09.22	ФК Андорра	Эйбар	2:0 (1:0)	1	0	2	1	7
9	18	17.09.22	Овьедо	Ибица	0:1 (0:0)	0	0	1	2	9
12	14	17.09.22	Вильярреал Б	Луго	3:1 (1:0)	1	0	1	2	2
6	8	16.09.22	Леванте	Картахена	0:1 (0:1)	0	1	1	2	2
7	2	12.09.22	Эйбар	Гранада	4:0 (1:0)	1	0	2	1	5
15	17	11.09.22	Уэска	Малага	1:0 (0:0)	0	0	1	2	2
11	19	11.09.22	Понферрадина	Сарагоса	1:2 (1:1)	1	1	1	2	8
20	14	11.09.22	Мирандес	ФК Андорра	1:1 (1:0)	1	0	2	1	6
21	16	11.09.22	Ибица	Тенерифе	1:0 (0:0)	0	0	2	1	5
3	22	11.09.22	Спортинг Х	Расинг	0:2 (0:1)	0	1	1	2	19
12	9	10.09.22	Леванте	Вильярреал Б	4:1 (1:0)	1	0	2	1	3
13	1	10.09.22	Картахена	Альбасете	2:1 (0:0)	0	0	2	1	12
4	10	10.09.22	Бургос	Овьедо	0:0 (0:0)	0	0	1	2	6
8	6	10.09.22	Луго	Алавес	1:2 (1:0)	1	0	2	1	2
5	18	09.09.22	Лас Пальмас	Леганес	1:0 (1:0)	1	0	1	2	13
6	10	05.09.22	Овьедо	Леванте	1:1 (1:0)	1	0	1	2	4
16	13	04.09.22	Сарагоса	Луго	1:2 (1:0)	1	0	2	1	3
9	8	04.09.22	Бургос	Картахена	1:0 (1:0)	1	0	2	1	1
17	19	04.09.22	Уэска	Ибица	3:0 (1:0)	1	0	1	2	2
14	3	04.09.22	Малага	Альбасете	1:2 (1:2)	1	2	2	1	11
15	1	04.09.22	ФК Андорра	Гранада	1:0 (1:0)	1	0	2	1	14
18	22	03.09.22	Тенерифе	Расинг	1:0 (0:0)	0	0	1	2	4
7	11	03.09.22	Понферрадина	Спортинг Х	1:3 (0:2)	0	2	1	2	4
12	20	03.09.22	Вильярреал Б	Мирандес	3:0 (1:0)	1	0	1	2	8
2	4	03.09.22	Алавес	Лас Пальмас	1:1 (1:0)	1	0	1	2	2
21	5	02.09.22	Леганес	Эйбар	2:1 (1:0)	1	0	2	1	16
4	11	29.08.22	Лас Пальмас	ФК Андорра	2:0 (1:0)	1	0	1	2	7
1	8	29.08.22	Гранада	Вильярреал Б	3:0 (2:0)	2	0	1	2	7
19	2	28.08.22	Ибица	Алавес	1:1 (1:0)	1	0	2	1	17
5	3	28.08.22	Эйбар	Понферрадина	1:0 (1:0)	1	0	2	1	2
20	12	28.08.22	Расинг	Овьедо	0:1 (0:0)	0	0	2	1	8
13	17	27.08.22	Леванте	Тенерифе	2:0 (1:0)	1	0	1	2	4
15	21	27.08.22	Луго	Леганес	1:0 (1:0)	1	0	1	2	6
16	22	27.08.22	Мирандес	Малага	1:3 (0:1)	0	1	1	2	6
6	9	27.08.22	Спортинг Х	Бургос	0:0 (0:0)	0	0	1	2	3
10	14	26.08.22	Картахена	Сарагоса	1:0 (0:0)	0	0	1	2	4
7	18	26.08.22	Альбасете	Уэска	2:1 (1:0)	1	0	1	2	11
15	12	22.08.22	Малага	Лас Пальмас	0:4 (0:1)	0	1	2	1	3
1	18	22.08.22	Понферрадина	Ибица	2:1 (1:1)	1	1	1	2	17
16	19	21.08.22	Тенерифе	Луго	1:1 (1:0)	1	0	1	2	3
9	20	21.08.22	Уэска	Картахена	2:3 (1:1)	1	1	1	2	11
17	21	21.08.22	Овьедо	Леганес	1:0 (0:0)	0	0	1	2	4
2	22	20.08.22	Гранада	Расинг	2:0 (0:0)	0	0	1	2	20
10	13	20.08.22	Сарагоса	Леванте	0:0 (0:0)	0	0	1	2	3
3	6	20.08.22	Альбасете	Бургос	0:0 (0:0)	0	0	1	2	3
11	7	20.08.22	Спортинг Х	ФК Андорра	4:1 (1:0)	1	0	2	1	4
4	14	19.08.22	Алавес	Мирандес	1:0 (1:0)	1	0	1	2	10
5	8	19.08.22	Вильярреал Б	Эйбар	2:2 (2:1)	2	1	1	2	3
1	12	15.08.22	Картахена	Понферрадина	2:3 (1:1)	1	1	1	2	11
2	13	15.08.22	Луго	Альбасете	1:2 (1:1)	1	1	1	2	11
3	14	15.08.22	Овьедо	ФК Андорра	0:1 (0:0)	0	0	1	2	11
4	15	14.08.22	Бургос	Малага	1:0 (0:0)	0	0	1	2	11
5	16	14.08.22	Ибица	Гранада	0:2 (0:0)	0	0	1	2	11
6	17	14.08.22	Расинг	Вильярреал Б	0:2 (0:0)	0	0	1	2	11
7	18	14.08.22	Лас Пальмас	Сарагоса	0:0 (0:0)	0	0	1	2	11
8	19	13.08.22	Леганес	Алавес	1:2 (0:1)	0	1	1	2	11
9	20	13.08.22	Мирандес	Спортинг Х	1:1 (1:1)	1	1	1	2	11
10	21	13.08.22	Эйбар	Тенерифе	2:1 (0:0)	0	0	1	2	11
11	22	12.08.22	Леванте	Уэска	0:0 (0:0)	0	0	1	2	11
7	8	31.10.22	Леванте	Спортинг Х	1:0 (0:0)	0	0	1	2	1
4	11	30.10.22	Альбасете	Вильярреал Б	0:0 (0:0)	0	0	1	2	7
5	6	30.10.22	Картахена	Гранада	0:0 (0:0)	0	0	1	2	1
21	9	30.10.22	Малага	Эйбар	0:1 (0:1)	0	1	2	1	12
19	22	30.10.22	Луго	Мирандес	0:0 (0:0)	0	0	1	2	3
3	20	29.10.22	Бургос	Ибица	2:0 (1:0)	1	0	1	2	17
2	15	29.10.22	Алавес	Овьедо	2:1 (1:0)	1	0	1	2	13
14	16	29.10.22	Леганес	Расинг	0:0 (0:0)	0	0	1	2	2
10	1	29.10.22	Уэска	Лас Пальмас	1:0 (1:0)	1	0	2	1	9
12	17	29.10.22	ФК Андорра	Понферрадина	3:0 (2:0)	2	0	1	2	5
13	18	28.10.22	Тенерифе	Сарагоса	0:2 (0:1)	0	1	1	2	5
6	5	03.11.22	Гранада	Леванте	0:0 (0:0)	0	0	2	1	1
7	22	03.11.22	Картахена	Малага	2:1 (0:0)	0	0	1	2	15
10	8	03.11.22	Спортинг Х	Альбасете	2:2 (1:1)	1	1	2	1	2
21	15	02.11.22	Мирандес	Тенерифе	1:0 (0:0)	0	0	2	1	6
4	18	02.11.22	Эйбар	Луго	1:0 (0:0)	0	0	1	2	14
12	19	02.11.22	Вильярреал Б	Овьедо	2:1 (0:0)	0	0	1	2	7
20	16	01.11.22	Ибица	Леганес	0:2 (0:1)	0	1	2	1	4
1	3	01.11.22	Лас Пальмас	Бургос	0:2 (0:0)	0	0	1	2	2
14	2	01.11.22	Расинг	Алавес	1:1 (1:1)	1	1	2	1	12
17	9	01.11.22	Понферрадина	Уэска	1:0 (1:0)	1	0	2	1	8
13	11	01.11.22	Сарагоса	ФК Андорра	0:2 (0:1)	0	1	2	1	2
18	5	07.11.22	Луго	Картахена	1:1 (1:1)	1	1	2	1	13
7	6	06.11.22	Альбасете	Леванте	2:3 (1:1)	1	1	2	1	1
3	4	06.11.22	Лас Пальмас	Эйбар	1:1 (1:1)	1	1	1	2	1
22	11	06.11.22	Малага	Спортинг Х	1:1 (0:1)	0	1	2	1	11
19	8	06.11.22	Овьедо	Гранада	1:0 (0:0)	0	0	2	1	11
21	20	06.11.22	Ибица	Мирандес	1:1 (1:0)	1	0	2	1	1
13	14	05.11.22	Леганес	Понферрадина	2:1 (2:1)	2	1	1	2	1
10	12	05.11.22	Уэска	Вильярреал Б	1:0 (1:0)	1	0	1	2	2
9	16	05.11.22	ФК Андорра	Расинг	0:1 (0:0)	0	0	1	2	7
1	17	05.11.22	Бургос	Тенерифе	0:1 (0:0)	0	0	1	2	16
2	15	04.11.22	Алавес	Сарагоса	1:0 (0:0)	0	0	1	2	13
20	6	21.11.22	Мирандес	Картахена	2:1 (0:0)	0	0	2	1	14
4	2	20.11.22	Леванте	Лас Пальмас	1:1 (0:0)	0	0	2	1	2
14	3	20.11.22	Расинг	Бургос	0:1 (0:0)	0	0	2	1	11
5	1	20.11.22	Эйбар	Алавес	0:0 (0:0)	0	0	2	1	4
10	19	20.11.22	ФК Андорра	Луго	4:0 (0:0)	0	0	1	2	9
12	21	20.11.22	Вильярреал Б	Ибица	1:0 (0:0)	0	0	1	2	9
16	22	19.11.22	Сарагоса	Малага	1:1 (0:0)	0	0	1	2	6
11	13	19.11.22	Спортинг Х	Леганес	2:2 (2:1)	2	1	1	2	2
15	7	19.11.22	Тенерифе	Уэска	2:0 (0:0)	0	0	2	1	8
17	18	19.11.22	Понферрадина	Овьедо	1:1 (0:0)	0	0	1	2	1
8	9	18.11.22	Гранада	Альбасете	4:0 (0:0)	0	0	1	2	1
21	8	28.11.22	Ибица	ФК Андорра	0:1 (0:1)	0	1	2	1	13
6	4	27.11.22	Картахена	Эйбар	2:1 (0:1)	0	1	2	1	2
20	5	27.11.22	Луго	Леванте	1:1 (1:1)	1	1	2	1	15
13	7	27.11.22	Леганес	Гранада	1:0 (0:0)	1	0	2	1	6
2	17	27.11.22	Бургос	Сарагоса	2:2 (0:0)	2	2	1	2	15
3	14	27.11.22	Лас Пальмас	Тенерифе	3:1 (1:0)	2	1	1	2	11
11	15	26.11.22	Альбасете	Расинг	2:1 (1:0)	1	1	1	2	4
16	19	26.11.22	Овьедо	Мирандес	1:0 (1:0)	0	0	1	2	3
1	10	26.11.22	Алавес	Вильярреал Б	2:0 (1:0)	1	0	1	2	9
22	18	26.11.22	Малага	Понферрадина	1:0 (0:0)	1	0	2	1	4
9	12	25.11.22	Уэска	Спортинг Х	0:0 (0:0)	0	0	1	2	3
18	2	05.12.22	Понферрадина	Бургос	1:2 (1:1)	0	1	2	1	16
4	21	04.12.22	Леванте	Малага	1:0 (0:0)	1	0	1	2	17
6	10	04.12.22	Эйбар	Уэска	2:1 (0:1)	2	0	1	2	4
16	20	04.12.22	Расинг	Луго	0:1 (0:0)	0	1	1	2	4
7	5	04.12.22	ФК Андорра	Картахена	0:1 (0:0)	0	1	2	1	2
12	11	03.12.22	Вильярреал Б	Леганес	0:0 (0:0)	0	0	2	1	1
19	9	03.12.22	Мирандес	Альбасете	4:2 (3:1)	1	1	2	1	10
13	3	03.12.22	Спортинг Х	Лас Пальмас	0:1 (0:1)	0	0	2	1	10
17	22	03.12.22	Сарагоса	Ибица	2:1 (0:1)	2	0	1	2	5
8	1	02.12.22	Гранада	Алавес	3:1 (2:1)	1	0	2	1	7
14	15	30.11.22	Тенерифе	Овьедо	0:1 (0:0)	0	1	1	2	1
21	7	08.12.22	Малага	Гранада	1:1 (1:0)	0	1	2	1	14
22	19	08.12.22	Ибица	Расинг	1:0 (0:0)	1	0	2	1	3
4	20	08.12.22	Леванте	Понферрадина	0:0 (0:0)	0	0	1	2	16
18	14	08.12.22	Луго	Спортинг Х	0:1 (0:0)	0	1	2	1	4
1	6	08.12.22	Бургос	Эйбар	1:2 (1:0)	0	2	1	2	5
16	2	07.12.22	Тенерифе	Алавес	2:1 (1:0)	1	1	2	1	14
11	8	07.12.22	Уэска	ФК Андорра	1:0 (0:0)	1	0	2	1	3
5	12	07.12.22	Картахена	Вильярреал Б	0:1 (0:0)	0	1	1	2	7
9	15	06.12.22	Альбасете	Сарагоса	0:0 (0:0)	0	0	1	2	6
10	17	06.12.22	Леганес	Мирандес	2:2 (1:1)	1	1	1	2	7
13	3	06.12.22	Овьедо	Лас Пальмас	0:0 (0:0)	0	0	2	1	10
2	5	12.12.22	Алавес	Леванте	0:2 (0:2)	0	0	1	2	3
18	17	11.12.22	Расинг	Мирандес	1:2 (1:1)	0	1	2	1	1
1	12	11.12.22	Лас Пальмас	Альбасете	1:2 (0:1)	1	1	1	2	11
4	14	11.12.22	Эйбар	Овьедо	1:0 (0:0)	1	0	1	2	10
7	3	11.12.22	Гранада	Бургос	1:0 (1:0)	0	0	2	1	4
11	6	11.12.22	Спортинг Х	Картахена	0:0 (0:0)	0	0	2	1	5
19	20	11.12.22	Понферрадина	Луго	1:0 (1:0)	0	0	1	2	1
21	22	11.12.22	Ибица	Малага	1:1 (0:1)	1	0	1	2	1
16	10	10.12.22	Сарагоса	Уэска	3:0 (2:0)	1	0	2	1	6
8	13	10.12.22	ФК Андорра	Леганес	1:1 (0:0)	1	1	1	2	5
9	15	10.12.22	Вильярреал Б	Тенерифе	2:2 (0:1)	2	1	1	2	6
11	14	19.12.22	Леганес	Сарагоса	2:1 (1:1)	1	0	1	2	3
21	5	18.12.22	Малага	Алавес	1:0 (0:0)	1	0	2	1	16
2	1	18.12.22	Леванте	Эйбар	0:0 (0:0)	0	0	2	1	1
4	12	18.12.22	Бургос	Уэска	1:1 (0:1)	1	0	1	2	8
8	22	18.12.22	Альбасете	Ибица	4:0 (3:0)	1	0	1	2	14
15	13	17.12.22	Овьедо	Спортинг Х	1:0 (0:0)	1	0	2	1	2
6	20	17.12.22	Картахена	Расинг	0:3 (0:2)	0	1	1	2	14
9	3	17.12.22	Вильярреал Б	Лас Пальмас	0:1 (0:1)	0	0	2	1	6
19	7	17.12.22	Луго	Гранада	1:0 (1:0)	0	0	2	1	12
17	18	17.12.22	Мирандес	Понферрадина	2:1 (2:0)	0	1	1	2	1
16	10	16.12.22	Тенерифе	ФК Андорра	1:1 (1:1)	0	0	2	1	6
11	7	09.01.23	Уэска	Альбасете	1:1 (0:1)	1	0	2	1	4
2	22	08.01.23	Эйбар	Ибица	1:0 (1:0)	0	0	1	2	20
1	18	08.01.23	Лас Пальмас	Расинг	1:1 (1:0)	0	1	1	2	17
16	15	08.01.23	Сарагоса	Мирандес	0:0 (0:0)	0	0	2	1	1
6	8	08.01.23	Гранада	Картахена	1:0 (0:0)	1	0	1	2	2
5	4	07.01.23	Алавес	Бургос	1:0 (0:0)	1	0	2	1	1
21	17	07.01.23	Малага	Тенерифе	1:1 (0:0)	1	1	2	1	4
10	14	07.01.23	ФК Андорра	Овьедо	3:1 (2:0)	1	1	1	2	4
9	19	06.01.23	Леганес	Луго	1:0 (0:0)	1	0	1	2	10
13	3	06.01.23	Спортинг Х	Леванте	1:1 (0:1)	1	0	2	1	10
20	12	06.01.23	Понферрадина	Вильярреал Б	2:1 (0:1)	2	0	2	1	8
8	7	16.01.23	Альбасете	Леганес	1:0 (1:0)	0	0	2	1	1
6	9	15.01.23	Бургос	ФК Андорра	2:1 (0:1)	2	0	1	2	3
14	20	15.01.23	Мирандес	Луго	2:0 (1:0)	1	0	1	2	6
1	21	15.01.23	Эйбар	Малага	2:1 (1:0)	1	1	1	2	20
3	5	14.01.23	Леванте	Гранада	3:1 (2:1)	1	0	1	2	2
17	18	14.01.23	Тенерифе	Понферрадина	0:0 (0:0)	0	0	1	2	1
19	12	14.01.23	Расинг	Спортинг Х	2:0 (2:0)	0	0	2	1	7
22	2	14.01.23	Ибица	Лас Пальмас	1:2 (1:0)	0	2	2	1	20
13	16	14.01.23	Вильярреал Б	Сарагоса	2:3 (2:0)	0	3	1	2	3
10	11	14.01.23	Картахена	Уэска	0:0 (0:0)	0	0	1	2	1
15	4	13.01.23	Овьедо	Алавес	1:0 (0:0)	1	0	2	1	11
10	6	23.01.23	ФК Андорра	Альбасете	0:1 (0:0)	0	1	2	1	4
20	16	22.01.23	Луго	Вильярреал Б	1:2 (0:0)	1	2	2	1	4
12	13	22.01.23	Уэска	Овьедо	1:1 (1:1)	0	0	1	2	1
9	17	22.01.23	Картахена	Тенерифе	0:1 (0:1)	0	0	1	2	8
15	14	22.01.23	Спортинг Х	Сарагоса	1:0 (1:0)	0	0	2	1	1
8	3	22.01.23	Леганес	Леванте	2:2 (1:1)	1	1	2	1	5
5	18	21.01.23	Алавес	Расинг	3:0 (1:0)	2	0	1	2	13
7	22	21.01.23	Гранада	Ибица	2:0 (1:0)	1	0	1	2	15
19	1	21.01.23	Понферрадина	Эйбар	0:1 (0:0)	0	1	2	1	18
21	4	21.01.23	Малага	Бургос	1:1 (1:0)	0	1	2	1	17
2	11	20.01.23	Лас Пальмас	Мирандес	2:1 (0:0)	2	1	1	2	9
